T2154 000:027.395   SEGGER J-Link V7.82d Log File
T2154 000:027.934   DLL Compiled: Nov 23 2022 16:03:45
T2154 000:027.944   Logging started @ 2023-01-16 09:55
T2154 000:027.953 - 27.958ms
T2154 000:028.298 JLINK_SetWarnOutHandler(...)
T2154 000:028.667 - 0.376ms
T2154 000:028.690 JLINK_OpenEx(...)
T2154 000:034.225   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T2154 000:034.513   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T2154 000:036.694   Hardware: V7.00
T2154 000:036.715   S/N: 57000442
T2154 000:036.726   OEM: SEGGER
T2154 000:036.737   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2154 000:037.801   TELNET listener socket opened on port 19021
T2154 000:038.614   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2154 000:038.796   WEBSRV Webserver running on local port 19080
T2154 000:147.895 - 119.227ms returns "O.K."
T2154 000:148.360 JLINK_GetEmuCaps()
T2154 000:148.371 - 0.016ms returns 0xB9FF7BBF
T2154 000:148.408 JLINK_TIF_GetAvailable(...)
T2154 000:148.602 - 0.217ms
T2154 000:148.623 JLINK_SetErrorOutHandler(...)
T2154 000:148.631 - 0.012ms
T2154 000:149.187 JLINK_ExecCommand("ProjectFile = "D:\ARM proj\PIN_pong\JLinkSettings.ini"", ...). 
T2154 000:192.824   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2154 000:193.477   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2154 000:198.748   Device "CORTEX-M3" selected.
T2154 000:199.543 - 50.371ms returns 0x00
T2154 000:202.896 JLINK_ExecCommand("Device = MDR1986BE91", ...). 
T2154 000:206.356   Device "CORTEX-M3" selected.
T2154 000:207.374 - 4.457ms returns 0x00
T2154 000:207.396 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2154 000:207.409 - 0.006ms returns 0x01
T2154 000:207.420 JLINK_GetHardwareVersion()
T2154 000:207.428 - 0.011ms returns 70000
T2154 000:207.439 JLINK_GetDLLVersion()
T2154 000:207.454 - 0.019ms returns 78204
T2154 000:207.464 JLINK_GetOEMString(...)
T2154 000:207.478 JLINK_GetFirmwareString(...)
T2154 000:207.485 - 0.011ms
T2154 000:225.397 JLINK_GetDLLVersion()
T2154 000:225.421 - 0.031ms returns 78204
T2154 000:225.437 JLINK_GetCompileDateTime()
T2154 000:225.445 - 0.012ms
T2154 000:251.446 JLINK_GetFirmwareString(...)
T2154 000:251.481 - 0.043ms
T2154 000:261.743 JLINK_GetHardwareVersion()
T2154 000:261.770 - 0.030ms returns 70000
T2154 000:267.095 JLINK_GetSN()
T2154 000:267.118 - 0.026ms returns 57000442
T2154 000:271.663 JLINK_GetOEMString(...)
T2154 000:299.489 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2154 000:300.106 - 0.633ms returns 0x00
T2154 000:300.138 JLINK_HasError()
T2154 000:330.709 JLINK_SetSpeed(100)
T2154 000:330.866 - 0.172ms
T2154 000:330.901 JLINK_GetId()
T2154 000:400.154   Found SW-DP with ID 0x2BA01477
T2154 000:472.751   Old FW that does not support reading DPIDR via DAP jobs
T2154 000:492.420   DPv0 detected
T2154 000:509.354   CoreSight SoC-400 or earlier
T2154 000:523.205   Scanning AP map to find all available APs
T2154 000:538.314   AP[1]: Stopped AP scan as end of AP map has been reached
T2154 000:565.831   AP[0]: AHB-AP (IDR: 0x24770011)
T2154 000:581.489   Iterating through AP map to find AHB-AP to use
T2154 000:596.486   AP[0]: Core found
T2154 000:598.950   AP[0]: AHB-AP ROM base: 0xE00FF000
T2154 000:610.062   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T2154 000:612.194   Found Cortex-M3 r2p0, Little endian.
T2154 000:613.655   -- Max. mem block: 0x00002328
T2154 000:614.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 000:617.358   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2154 000:620.225   CPU_ReadMem(4 bytes @ 0xE0002000)
T2154 000:626.221   FPUnit: 6 code (BP) slots and 2 literal slots
T2154 000:626.249   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2154 000:629.552   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2154 000:632.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:635.856   CPU_WriteMem(4 bytes @ 0xE0001000)
T2154 000:638.803   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2154 000:642.179   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2154 000:645.104   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2154 000:648.484   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2154 000:689.593   CoreSight components:
T2154 000:704.197   ROMTbl[0] @ E00FF000
T2154 000:704.282   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2154 000:714.823   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2154 000:745.803   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T2154 000:745.839   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2154 000:761.058   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T2154 000:761.090   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2154 000:779.549   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2154 000:779.588   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2154 000:789.703   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T2154 000:789.746   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2154 000:800.716   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T2154 000:802.119 - 471.232ms returns 0x2BA01477
T2154 000:802.150 JLINK_GetDLLVersion()
T2154 000:802.157 - 0.010ms returns 78204
T2154 000:802.168 JLINK_CORE_GetFound()
T2154 000:802.175 - 0.010ms returns 0x30000FF
T2154 000:802.186 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2154 000:802.199   Value=0xE00FF000
T2154 000:802.209 - 0.026ms returns 0
T2154 000:805.536 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2154 000:805.564   Value=0xE00FF000
T2154 000:805.577 - 0.045ms returns 0
T2154 000:805.589 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2154 000:805.599   Value=0x00000000
T2154 000:805.611 - 0.025ms returns 0
T2154 000:805.642 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2154 000:805.689   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2154 000:810.508   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2154 000:810.536 - 4.897ms returns 16 (0x10)
T2154 000:810.552 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2154 000:810.559   Value=0x00000000
T2154 000:810.569 - 0.020ms returns 0
T2154 000:810.577 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2154 000:810.584   Value=0xE0040000
T2154 000:810.593 - 0.019ms returns 0
T2154 000:810.602 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2154 000:810.608   Value=0xE0000000
T2154 000:810.617 - 0.019ms returns 0
T2154 000:810.626 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2154 000:810.633   Value=0xE0001000
T2154 000:810.642 - 0.019ms returns 0
T2154 000:810.650 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2154 000:810.657   Value=0xE0002000
T2154 000:810.666 - 0.018ms returns 0
T2154 000:810.674 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2154 000:810.681   Value=0xE000E000
T2154 000:810.690 - 0.019ms returns 0
T2154 000:810.699 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2154 000:810.706   Value=0xE000EDF0
T2154 000:810.715 - 0.018ms returns 0
T2154 000:810.723 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2154 000:810.741   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2154 000:814.015   Data:  30 C2 2F 41
T2154 000:814.042   Debug reg: CPUID
T2154 000:814.055 - 3.336ms returns 1 (0x1)
T2154 000:814.073 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2154 000:814.084   Value=0x00000000
T2154 000:814.096 - 0.027ms returns 0
T2154 000:814.109 JLINK_HasError()
T2154 000:814.121 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2154 000:814.130 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2154 000:814.142 JLINK_Reset()
T2154 000:814.178   CPU is running
T2154 000:814.194   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2154 000:817.066   CPU is running
T2154 000:817.118   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2154 000:822.778   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2154 000:834.170   Reset: Reset device via AIRCR.SYSRESETREQ.
T2154 000:834.199   CPU is running
T2154 000:834.215   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2154 000:889.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 000:893.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 000:896.539   CPU is running
T2154 000:896.601   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2154 000:899.499   CPU is running
T2154 000:899.534   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2154 000:907.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 000:970.500   CPU_WriteMem(4 bytes @ 0xE0002000)
T2154 000:973.491   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2154 000:976.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 000:980.675 - 166.567ms
T2154 000:980.738 JLINK_Halt()
T2154 000:980.756 - 0.024ms returns 0x00
T2154 000:980.776 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2154 000:980.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 000:984.136   Data:  03 00 03 00
T2154 000:984.167   Debug reg: DHCSR
T2154 000:984.196 - 3.424ms returns 1 (0x1)
T2154 000:984.292 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2154 000:984.308   Debug reg: DHCSR
T2154 000:984.702   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2154 000:987.597 - 3.318ms returns 0 (0x00000000)
T2154 000:987.623 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2154 000:987.634   Debug reg: DEMCR
T2154 000:987.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2154 000:990.602 - 3.027ms returns 0 (0x00000000)
T2154 001:046.635 JLINK_GetHWStatus(...)
T2154 001:046.874 - 0.253ms returns 0
T2154 001:064.631 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2154 001:064.660 - 0.033ms returns 0x06
T2154 001:064.672 JLINK_GetNumBPUnits(Type = 0xF0)
T2154 001:064.680 - 0.015ms returns 0x2000
T2154 001:064.694 JLINK_GetNumWPUnits()
T2154 001:064.702 - 0.011ms returns 4
T2154 001:079.772 JLINK_GetSpeed()
T2154 001:079.796 - 0.029ms returns 100
T2154 001:104.176 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2154 001:104.222   CPU_ReadMem(4 bytes @ 0xE000E004)
T2154 001:107.493   Data:  00 00 00 00
T2154 001:107.525 - 3.354ms returns 1 (0x1)
T2154 001:107.543 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2154 001:107.564   CPU_ReadMem(4 bytes @ 0xE000E004)
T2154 001:110.860   Data:  00 00 00 00
T2154 001:110.906 - 3.373ms returns 1 (0x1)
T2154 001:110.940 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2154 001:110.962   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2154 001:111.018   CPU_WriteMem(28 bytes @ 0xE0001000)
T2154 001:116.979 - 6.063ms returns 0x1C
T2154 001:117.139 JLINK_Halt()
T2154 001:117.151 - 0.015ms returns 0x00
T2154 001:117.159 JLINK_IsHalted()
T2154 001:117.166 - 0.009ms returns TRUE
T2154 001:129.647 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T2154 001:129.674   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2154 001:130.105   CPU_WriteMem(360 bytes @ 0x20000000)
T2154 001:179.664 - 50.042ms returns 0x168
T2154 001:179.783 JLINK_HasError()
T2154 001:179.802 JLINK_WriteReg(R0, 0x08000000)
T2154 001:179.817 - 0.019ms returns 0
T2154 001:179.846 JLINK_WriteReg(R1, 0x00B71B00)
T2154 001:179.870 - 0.029ms returns 0
T2154 001:179.899 JLINK_WriteReg(R2, 0x00000001)
T2154 001:179.913 - 0.018ms returns 0
T2154 001:179.930 JLINK_WriteReg(R3, 0x00000000)
T2154 001:179.938 - 0.012ms returns 0
T2154 001:179.950 JLINK_WriteReg(R4, 0x00000000)
T2154 001:179.958 - 0.011ms returns 0
T2154 001:179.970 JLINK_WriteReg(R5, 0x00000000)
T2154 001:179.977 - 0.011ms returns 0
T2154 001:179.989 JLINK_WriteReg(R6, 0x00000000)
T2154 001:179.997 - 0.011ms returns 0
T2154 001:180.009 JLINK_WriteReg(R7, 0x00000000)
T2154 001:180.016 - 0.011ms returns 0
T2154 001:180.028 JLINK_WriteReg(R8, 0x00000000)
T2154 001:180.375 - 0.351ms returns 0
T2154 001:180.391 JLINK_WriteReg(R9, 0x20000164)
T2154 001:180.400 - 0.013ms returns 0
T2154 001:180.412 JLINK_WriteReg(R10, 0x00000000)
T2154 001:180.421 - 0.012ms returns 0
T2154 001:180.433 JLINK_WriteReg(R11, 0x00000000)
T2154 001:180.441 - 0.012ms returns 0
T2154 001:180.453 JLINK_WriteReg(R12, 0x00000000)
T2154 001:180.461 - 0.012ms returns 0
T2154 001:180.474 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 001:180.483 - 0.013ms returns 0
T2154 001:180.495 JLINK_WriteReg(R14, 0x20000001)
T2154 001:180.503 - 0.012ms returns 0
T2154 001:180.515 JLINK_WriteReg(R15 (PC), 0x20000038)
T2154 001:180.529 - 0.018ms returns 0
T2154 001:180.541 JLINK_WriteReg(XPSR, 0x01000000)
T2154 001:180.556 - 0.018ms returns 0
T2154 001:180.568 JLINK_WriteReg(MSP, 0x20008000)
T2154 001:180.576 - 0.011ms returns 0
T2154 001:180.588 JLINK_WriteReg(PSP, 0x20008000)
T2154 001:180.595 - 0.011ms returns 0
T2154 001:180.608 JLINK_WriteReg(CFBP, 0x00000000)
T2154 001:180.615 - 0.011ms returns 0
T2154 001:180.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 001:180.647   CPU_ReadMem(4 bytes @ 0x20000000)
T2154 001:183.946   CPU_WriteMem(4 bytes @ 0x20000000)
T2154 001:186.913   CPU_ReadMem(4 bytes @ 0x20000000)
T2154 001:190.234   CPU_WriteMem(4 bytes @ 0x20000000)
T2154 001:193.182   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 001:196.499 - 15.887ms returns 0x00000001
T2154 001:196.549 JLINK_Go()
T2154 001:196.567   CPU_WriteMem(2 bytes @ 0x20000000)
T2154 001:199.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 001:202.683   CPU_WriteMem(4 bytes @ 0xE0002008)
T2154 001:202.710   CPU_WriteMem(4 bytes @ 0xE000200C)
T2154 001:202.722   CPU_WriteMem(4 bytes @ 0xE0002010)
T2154 001:202.735   CPU_WriteMem(4 bytes @ 0xE0002014)
T2154 001:202.748   CPU_WriteMem(4 bytes @ 0xE0002018)
T2154 001:202.760   CPU_WriteMem(4 bytes @ 0xE000201C)
T2154 001:219.293   CPU_WriteMem(4 bytes @ 0xE0001004)
T2154 001:249.908 - 53.385ms
T2154 001:249.973 JLINK_IsHalted()
T2154 001:283.933   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 001:287.317 - 37.365ms returns TRUE
T2154 001:287.359 JLINK_ReadReg(R15 (PC))
T2154 001:287.377 - 0.024ms returns 0x20000000
T2154 001:287.395 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2154 001:287.408 - 0.018ms returns 0x00
T2154 001:287.425 JLINK_ReadReg(R0)
T2154 001:287.437 - 0.017ms returns 0x00000000
T2154 001:289.256 JLINK_HasError()
T2154 001:289.289 JLINK_WriteReg(R0, 0x08000000)
T2154 001:289.306 - 0.021ms returns 0
T2154 001:289.320 JLINK_WriteReg(R1, 0x00B71B00)
T2154 001:289.331 - 0.016ms returns 0
T2154 001:289.344 JLINK_WriteReg(R2, 0x00000001)
T2154 001:289.355 - 0.016ms returns 0
T2154 001:289.368 JLINK_WriteReg(R3, 0x00000000)
T2154 001:289.379 - 0.016ms returns 0
T2154 001:289.391 JLINK_WriteReg(R4, 0x00000000)
T2154 001:289.402 - 0.015ms returns 0
T2154 001:289.416 JLINK_WriteReg(R5, 0x00000000)
T2154 001:289.429 - 0.018ms returns 0
T2154 001:289.445 JLINK_WriteReg(R6, 0x00000000)
T2154 001:289.457 - 0.017ms returns 0
T2154 001:289.472 JLINK_WriteReg(R7, 0x00000000)
T2154 001:289.483 - 0.016ms returns 0
T2154 001:289.497 JLINK_WriteReg(R8, 0x00000000)
T2154 001:289.509 - 0.016ms returns 0
T2154 001:289.523 JLINK_WriteReg(R9, 0x20000164)
T2154 001:289.534 - 0.016ms returns 0
T2154 001:289.548 JLINK_WriteReg(R10, 0x00000000)
T2154 001:289.560 - 0.017ms returns 0
T2154 001:289.575 JLINK_WriteReg(R11, 0x00000000)
T2154 001:289.586 - 0.016ms returns 0
T2154 001:289.600 JLINK_WriteReg(R12, 0x00000000)
T2154 001:289.612 - 0.017ms returns 0
T2154 001:289.626 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 001:289.638 - 0.017ms returns 0
T2154 001:289.652 JLINK_WriteReg(R14, 0x20000001)
T2154 001:289.664 - 0.017ms returns 0
T2154 001:289.678 JLINK_WriteReg(R15 (PC), 0x20000058)
T2154 001:289.690 - 0.017ms returns 0
T2154 001:289.704 JLINK_WriteReg(XPSR, 0x01000000)
T2154 001:289.716 - 0.017ms returns 0
T2154 001:289.730 JLINK_WriteReg(MSP, 0x20008000)
T2154 001:289.741 - 0.016ms returns 0
T2154 001:289.755 JLINK_WriteReg(PSP, 0x20008000)
T2154 001:289.767 - 0.016ms returns 0
T2154 001:289.781 JLINK_WriteReg(CFBP, 0x00000000)
T2154 001:289.792 - 0.016ms returns 0
T2154 001:289.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 001:289.820 - 0.018ms returns 0x00000002
T2154 001:289.834 JLINK_Go()
T2154 001:289.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 001:321.010 - 31.209ms
T2154 001:321.064 JLINK_IsHalted()
T2154 001:324.314 - 3.270ms returns FALSE
T2154 001:324.356 JLINK_HasError()
T2154 001:404.694 JLINK_IsHalted()
T2154 001:407.957 - 3.275ms returns FALSE
T2154 001:407.981 JLINK_HasError()
T2154 001:498.408 JLINK_IsHalted()
T2154 001:501.760 - 3.385ms returns FALSE
T2154 001:501.828 JLINK_HasError()
T2154 001:532.281 JLINK_IsHalted()
T2154 001:535.572 - 3.305ms returns FALSE
T2154 001:535.604 JLINK_HasError()
T2154 001:537.042 JLINK_IsHalted()
T2154 001:540.380 - 3.362ms returns FALSE
T2154 001:540.437 JLINK_HasError()
T2154 001:542.264 JLINK_IsHalted()
T2154 001:545.523 - 3.279ms returns FALSE
T2154 001:545.562 JLINK_HasError()
T2154 001:581.195 JLINK_IsHalted()
T2154 001:584.499 - 3.320ms returns FALSE
T2154 001:584.539 JLINK_HasError()
T2154 001:586.145 JLINK_IsHalted()
T2154 001:589.402 - 3.276ms returns FALSE
T2154 001:589.440 JLINK_HasError()
T2154 001:644.875 JLINK_IsHalted()
T2154 001:648.062 - 3.201ms returns FALSE
T2154 001:648.088 JLINK_HasError()
T2154 001:662.831 JLINK_IsHalted()
T2154 001:666.038 - 3.222ms returns FALSE
T2154 001:666.065 JLINK_HasError()
T2154 001:673.799 JLINK_IsHalted()
T2154 001:676.987 - 3.200ms returns FALSE
T2154 001:677.011 JLINK_HasError()
T2154 001:678.785 JLINK_IsHalted()
T2154 001:682.014 - 3.254ms returns FALSE
T2154 001:682.064 JLINK_HasError()
T2154 001:690.783 JLINK_IsHalted()
T2154 001:694.060 - 3.294ms returns FALSE
T2154 001:694.088 JLINK_HasError()
T2154 001:701.770 JLINK_IsHalted()
T2154 001:705.083 - 3.328ms returns FALSE
T2154 001:705.108 JLINK_HasError()
T2154 001:706.780 JLINK_IsHalted()
T2154 001:710.022 - 3.263ms returns FALSE
T2154 001:710.063 JLINK_HasError()
T2154 001:718.678 JLINK_IsHalted()
T2154 001:721.986 - 3.330ms returns FALSE
T2154 001:722.028 JLINK_HasError()
T2154 001:723.703 JLINK_IsHalted()
T2154 001:726.961 - 3.271ms returns FALSE
T2154 001:726.984 JLINK_HasError()
T2154 001:729.646 JLINK_IsHalted()
T2154 001:732.908 - 3.284ms returns FALSE
T2154 001:732.949 JLINK_HasError()
T2154 001:734.640 JLINK_IsHalted()
T2154 001:737.883 - 3.255ms returns FALSE
T2154 001:737.907 JLINK_HasError()
T2154 001:739.729 JLINK_IsHalted()
T2154 001:742.962 - 3.260ms returns FALSE
T2154 001:743.026 JLINK_HasError()
T2154 001:744.670 JLINK_IsHalted()
T2154 001:747.949 - 3.298ms returns FALSE
T2154 001:747.987 JLINK_HasError()
T2154 001:749.625 JLINK_IsHalted()
T2154 001:752.841 - 3.231ms returns FALSE
T2154 001:752.873 JLINK_HasError()
T2154 001:763.596 JLINK_IsHalted()
T2154 001:766.856 - 3.270ms returns FALSE
T2154 001:766.880 JLINK_HasError()
T2154 001:768.550 JLINK_IsHalted()
T2154 001:771.757 - 3.220ms returns FALSE
T2154 001:771.783 JLINK_HasError()
T2154 001:773.527 JLINK_IsHalted()
T2154 001:776.913 - 3.406ms returns FALSE
T2154 001:776.953 JLINK_HasError()
T2154 001:778.535 JLINK_IsHalted()
T2154 001:781.795 - 3.276ms returns FALSE
T2154 001:781.830 JLINK_HasError()
T2154 001:783.505 JLINK_IsHalted()
T2154 001:786.754 - 3.272ms returns FALSE
T2154 001:786.812 JLINK_HasError()
T2154 001:788.556 JLINK_IsHalted()
T2154 001:791.823 - 3.287ms returns FALSE
T2154 001:791.862 JLINK_HasError()
T2154 001:793.528 JLINK_IsHalted()
T2154 001:796.826 - 3.315ms returns FALSE
T2154 001:796.861 JLINK_HasError()
T2154 001:798.507 JLINK_IsHalted()
T2154 001:801.761 - 3.283ms returns FALSE
T2154 001:801.838 JLINK_HasError()
T2154 001:803.460 JLINK_IsHalted()
T2154 001:806.756 - 3.332ms returns FALSE
T2154 001:806.824 JLINK_HasError()
T2154 001:808.476 JLINK_IsHalted()
T2154 001:811.757 - 3.297ms returns FALSE
T2154 001:811.786 JLINK_HasError()
T2154 001:813.428 JLINK_IsHalted()
T2154 001:816.653 - 3.248ms returns FALSE
T2154 001:816.695 JLINK_HasError()
T2154 001:818.425 JLINK_IsHalted()
T2154 001:821.789 - 3.388ms returns FALSE
T2154 001:821.845 JLINK_HasError()
T2154 001:823.407 JLINK_IsHalted()
T2154 001:826.647 - 3.256ms returns FALSE
T2154 001:826.677 JLINK_HasError()
T2154 001:828.388 JLINK_IsHalted()
T2154 001:831.642 - 3.272ms returns FALSE
T2154 001:831.676 JLINK_HasError()
T2154 001:833.383 JLINK_IsHalted()
T2154 001:836.678 - 3.318ms returns FALSE
T2154 001:836.736 JLINK_HasError()
T2154 001:838.375 JLINK_IsHalted()
T2154 001:841.625 - 3.267ms returns FALSE
T2154 001:841.672 JLINK_HasError()
T2154 001:843.366 JLINK_IsHalted()
T2154 001:846.645 - 3.303ms returns FALSE
T2154 001:846.688 JLINK_HasError()
T2154 001:848.361 JLINK_IsHalted()
T2154 001:851.688 - 3.358ms returns FALSE
T2154 001:851.746 JLINK_HasError()
T2154 001:853.404 JLINK_IsHalted()
T2154 001:856.677 - 3.284ms returns FALSE
T2154 001:856.699 JLINK_HasError()
T2154 001:858.310 JLINK_IsHalted()
T2154 001:861.576 - 3.286ms returns FALSE
T2154 001:861.615 JLINK_HasError()
T2154 001:863.332 JLINK_IsHalted()
T2154 001:866.573 - 3.250ms returns FALSE
T2154 001:866.593 JLINK_HasError()
T2154 001:868.315 JLINK_IsHalted()
T2154 001:871.518 - 3.218ms returns FALSE
T2154 001:871.550 JLINK_HasError()
T2154 001:873.274 JLINK_IsHalted()
T2154 001:876.545 - 3.289ms returns FALSE
T2154 001:876.577 JLINK_HasError()
T2154 002:156.351 JLINK_IsHalted()
T2154 002:159.598 - 3.271ms returns FALSE
T2154 002:159.647 JLINK_HasError()
T2154 002:273.074 JLINK_IsHalted()
T2154 002:276.345 - 3.287ms returns FALSE
T2154 002:276.377 JLINK_HasError()
T2154 002:278.024 JLINK_IsHalted()
T2154 002:281.262 - 3.263ms returns FALSE
T2154 002:281.312 JLINK_HasError()
T2154 002:318.966 JLINK_IsHalted()
T2154 002:322.190 - 3.242ms returns FALSE
T2154 002:322.221 JLINK_HasError()
T2154 002:331.922 JLINK_IsHalted()
T2154 002:335.223 - 3.313ms returns FALSE
T2154 002:335.251 JLINK_HasError()
T2154 002:336.875 JLINK_IsHalted()
T2154 002:340.144 - 3.298ms returns FALSE
T2154 002:340.209 JLINK_HasError()
T2154 002:412.873 JLINK_IsHalted()
T2154 002:416.134 - 3.275ms returns FALSE
T2154 002:416.159 JLINK_HasError()
T2154 002:424.890 JLINK_IsHalted()
T2154 002:428.090 - 3.216ms returns FALSE
T2154 002:428.133 JLINK_HasError()
T2154 002:434.852 JLINK_IsHalted()
T2154 002:438.102 - 3.263ms returns FALSE
T2154 002:438.127 JLINK_HasError()
T2154 002:654.353 JLINK_IsHalted()
T2154 002:657.647 - 3.315ms returns FALSE
T2154 002:657.687 JLINK_HasError()
T2154 002:659.254 JLINK_IsHalted()
T2154 002:662.468 - 3.221ms returns FALSE
T2154 002:662.485 JLINK_HasError()
T2154 002:664.235 JLINK_IsHalted()
T2154 002:667.433 - 3.212ms returns FALSE
T2154 002:667.456 JLINK_HasError()
T2154 002:671.199 JLINK_IsHalted()
T2154 002:674.519 - 3.340ms returns FALSE
T2154 002:674.558 JLINK_HasError()
T2154 002:676.178 JLINK_IsHalted()
T2154 002:679.416 - 3.251ms returns FALSE
T2154 002:679.441 JLINK_HasError()
T2154 002:681.202 JLINK_IsHalted()
T2154 002:684.489 - 3.307ms returns FALSE
T2154 002:684.523 JLINK_HasError()
T2154 002:697.147 JLINK_IsHalted()
T2154 002:700.440 - 3.313ms returns FALSE
T2154 002:700.474 JLINK_HasError()
T2154 002:701.914 JLINK_IsHalted()
T2154 002:705.142 - 3.249ms returns FALSE
T2154 002:705.180 JLINK_HasError()
T2154 002:951.477 JLINK_IsHalted()
T2154 002:985.662   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 002:989.002 - 37.549ms returns TRUE
T2154 002:989.051 JLINK_ReadReg(R15 (PC))
T2154 002:989.074 - 0.032ms returns 0x20000000
T2154 002:989.102 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2154 002:989.121 - 0.027ms returns 0x00
T2154 002:989.147 JLINK_ReadReg(R0)
T2154 002:989.168 - 0.028ms returns 0x00000000
T2154 003:055.977 JLINK_HasError()
T2154 003:056.026 JLINK_WriteReg(R0, 0x00000001)
T2154 003:056.054 - 0.033ms returns 0
T2154 003:056.068 JLINK_WriteReg(R1, 0x00B71B00)
T2154 003:056.078 - 0.014ms returns 0
T2154 003:056.090 JLINK_WriteReg(R2, 0x00000001)
T2154 003:056.100 - 0.014ms returns 0
T2154 003:056.111 JLINK_WriteReg(R3, 0x00000000)
T2154 003:056.121 - 0.013ms returns 0
T2154 003:056.132 JLINK_WriteReg(R4, 0x00000000)
T2154 003:056.146 - 0.018ms returns 0
T2154 003:056.158 JLINK_WriteReg(R5, 0x00000000)
T2154 003:056.168 - 0.013ms returns 0
T2154 003:056.179 JLINK_WriteReg(R6, 0x00000000)
T2154 003:056.188 - 0.013ms returns 0
T2154 003:056.200 JLINK_WriteReg(R7, 0x00000000)
T2154 003:056.209 - 0.013ms returns 0
T2154 003:056.221 JLINK_WriteReg(R8, 0x00000000)
T2154 003:056.230 - 0.013ms returns 0
T2154 003:056.241 JLINK_WriteReg(R9, 0x20000164)
T2154 003:056.251 - 0.013ms returns 0
T2154 003:056.262 JLINK_WriteReg(R10, 0x00000000)
T2154 003:056.278 - 0.023ms returns 0
T2154 003:056.293 JLINK_WriteReg(R11, 0x00000000)
T2154 003:056.302 - 0.013ms returns 0
T2154 003:056.314 JLINK_WriteReg(R12, 0x00000000)
T2154 003:056.323 - 0.013ms returns 0
T2154 003:056.334 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 003:056.345 - 0.014ms returns 0
T2154 003:056.356 JLINK_WriteReg(R14, 0x20000001)
T2154 003:056.365 - 0.013ms returns 0
T2154 003:056.377 JLINK_WriteReg(R15 (PC), 0x20000048)
T2154 003:056.387 - 0.013ms returns 0
T2154 003:056.398 JLINK_WriteReg(XPSR, 0x01000000)
T2154 003:056.408 - 0.013ms returns 0
T2154 003:056.419 JLINK_WriteReg(MSP, 0x20008000)
T2154 003:056.428 - 0.013ms returns 0
T2154 003:056.440 JLINK_WriteReg(PSP, 0x20008000)
T2154 003:056.449 - 0.013ms returns 0
T2154 003:056.461 JLINK_WriteReg(CFBP, 0x00000000)
T2154 003:056.470 - 0.013ms returns 0
T2154 003:056.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 003:056.494 - 0.016ms returns 0x00000003
T2154 003:056.506 JLINK_Go()
T2154 003:056.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 003:087.467 - 30.981ms
T2154 003:087.506 JLINK_IsHalted()
T2154 003:121.497   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 003:124.853 - 37.372ms returns TRUE
T2154 003:124.918 JLINK_ReadReg(R15 (PC))
T2154 003:124.939 - 0.039ms returns 0x20000000
T2154 003:124.986 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2154 003:124.999 - 0.018ms returns 0x00
T2154 003:125.016 JLINK_ReadReg(R0)
T2154 003:125.028 - 0.017ms returns 0x00000000
T2154 003:142.627 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T2154 003:142.643   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2154 003:142.665   CPU_WriteMem(360 bytes @ 0x20000000)
T2154 003:192.079 - 49.473ms returns 0x168
T2154 003:192.197 JLINK_HasError()
T2154 003:192.220 JLINK_WriteReg(R0, 0x08000000)
T2154 003:192.238 - 0.023ms returns 0
T2154 003:192.254 JLINK_WriteReg(R1, 0x00B71B00)
T2154 003:192.266 - 0.017ms returns 0
T2154 003:192.282 JLINK_WriteReg(R2, 0x00000002)
T2154 003:192.294 - 0.016ms returns 0
T2154 003:192.309 JLINK_WriteReg(R3, 0x00000000)
T2154 003:192.320 - 0.016ms returns 0
T2154 003:192.336 JLINK_WriteReg(R4, 0x00000000)
T2154 003:192.347 - 0.015ms returns 0
T2154 003:192.362 JLINK_WriteReg(R5, 0x00000000)
T2154 003:192.373 - 0.016ms returns 0
T2154 003:192.389 JLINK_WriteReg(R6, 0x00000000)
T2154 003:192.400 - 0.016ms returns 0
T2154 003:192.415 JLINK_WriteReg(R7, 0x00000000)
T2154 003:192.427 - 0.016ms returns 0
T2154 003:192.442 JLINK_WriteReg(R8, 0x00000000)
T2154 003:192.453 - 0.016ms returns 0
T2154 003:192.469 JLINK_WriteReg(R9, 0x20000164)
T2154 003:192.480 - 0.016ms returns 0
T2154 003:192.495 JLINK_WriteReg(R10, 0x00000000)
T2154 003:192.507 - 0.016ms returns 0
T2154 003:192.522 JLINK_WriteReg(R11, 0x00000000)
T2154 003:192.533 - 0.016ms returns 0
T2154 003:192.549 JLINK_WriteReg(R12, 0x00000000)
T2154 003:192.560 - 0.016ms returns 0
T2154 003:192.576 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 003:192.588 - 0.018ms returns 0
T2154 003:192.604 JLINK_WriteReg(R14, 0x20000001)
T2154 003:192.615 - 0.016ms returns 0
T2154 003:192.631 JLINK_WriteReg(R15 (PC), 0x20000038)
T2154 003:192.642 - 0.016ms returns 0
T2154 003:192.658 JLINK_WriteReg(XPSR, 0x01000000)
T2154 003:192.669 - 0.016ms returns 0
T2154 003:192.685 JLINK_WriteReg(MSP, 0x20008000)
T2154 003:192.696 - 0.016ms returns 0
T2154 003:192.711 JLINK_WriteReg(PSP, 0x20008000)
T2154 003:192.722 - 0.030ms returns 0
T2154 003:192.751 JLINK_WriteReg(CFBP, 0x00000000)
T2154 003:192.761 - 0.014ms returns 0
T2154 003:192.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 003:192.797   CPU_ReadMem(4 bytes @ 0x20000000)
T2154 003:196.125   CPU_WriteMem(4 bytes @ 0x20000000)
T2154 003:199.104   CPU_ReadMem(4 bytes @ 0x20000000)
T2154 003:202.496   CPU_WriteMem(4 bytes @ 0x20000000)
T2154 003:205.454   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 003:208.728 - 15.970ms returns 0x00000004
T2154 003:208.765 JLINK_Go()
T2154 003:208.787   CPU_WriteMem(2 bytes @ 0x20000000)
T2154 003:211.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 003:242.650 - 33.917ms
T2154 003:242.732 JLINK_IsHalted()
T2154 003:276.724   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 003:280.023 - 37.315ms returns TRUE
T2154 003:280.074 JLINK_ReadReg(R15 (PC))
T2154 003:280.099 - 0.033ms returns 0x20000000
T2154 003:280.125 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2154 003:280.146 - 0.028ms returns 0x00
T2154 003:280.171 JLINK_ReadReg(R0)
T2154 003:280.192 - 0.027ms returns 0x00000000
T2154 003:282.885 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2154 003:282.931   Data:  08 1F 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...
T2154 003:282.967   CPU_WriteMem(664 bytes @ 0x20000168)
T2154 003:370.339 - 87.488ms returns 0x298
T2154 003:370.406 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2154 003:370.422   Data:  90 00 00 28 F8 D1 00 BF 01 20 00 F0 23 F8 00 F0 ...
T2154 003:370.464   CPU_WriteMem(360 bytes @ 0x20000400)
T2154 003:419.929 - 49.570ms returns 0x168
T2154 003:420.001 JLINK_HasError()
T2154 003:420.024 JLINK_WriteReg(R0, 0x08000000)
T2154 003:420.046 - 0.027ms returns 0
T2154 003:420.065 JLINK_WriteReg(R1, 0x00000400)
T2154 003:420.079 - 0.020ms returns 0
T2154 003:420.107 JLINK_WriteReg(R2, 0x20000168)
T2154 003:420.121 - 0.019ms returns 0
T2154 003:420.139 JLINK_WriteReg(R3, 0x00000000)
T2154 003:420.152 - 0.019ms returns 0
T2154 003:420.173 JLINK_WriteReg(R4, 0x00000000)
T2154 003:420.186 - 0.019ms returns 0
T2154 003:420.205 JLINK_WriteReg(R5, 0x00000000)
T2154 003:420.218 - 0.019ms returns 0
T2154 003:420.236 JLINK_WriteReg(R6, 0x00000000)
T2154 003:420.250 - 0.019ms returns 0
T2154 003:420.268 JLINK_WriteReg(R7, 0x00000000)
T2154 003:420.281 - 0.019ms returns 0
T2154 003:420.299 JLINK_WriteReg(R8, 0x00000000)
T2154 003:420.313 - 0.019ms returns 0
T2154 003:420.331 JLINK_WriteReg(R9, 0x20000164)
T2154 003:420.345 - 0.019ms returns 0
T2154 003:420.365 JLINK_WriteReg(R10, 0x00000000)
T2154 003:420.379 - 0.019ms returns 0
T2154 003:420.397 JLINK_WriteReg(R11, 0x00000000)
T2154 003:420.410 - 0.018ms returns 0
T2154 003:420.428 JLINK_WriteReg(R12, 0x00000000)
T2154 003:420.441 - 0.019ms returns 0
T2154 003:420.459 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 003:420.473 - 0.020ms returns 0
T2154 003:420.491 JLINK_WriteReg(R14, 0x20000001)
T2154 003:420.504 - 0.018ms returns 0
T2154 003:420.521 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2154 003:420.534 - 0.018ms returns 0
T2154 003:420.552 JLINK_WriteReg(XPSR, 0x01000000)
T2154 003:420.565 - 0.018ms returns 0
T2154 003:420.583 JLINK_WriteReg(MSP, 0x20008000)
T2154 003:420.596 - 0.018ms returns 0
T2154 003:420.614 JLINK_WriteReg(PSP, 0x20008000)
T2154 003:420.627 - 0.018ms returns 0
T2154 003:420.644 JLINK_WriteReg(CFBP, 0x00000000)
T2154 003:420.657 - 0.018ms returns 0
T2154 003:420.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 003:420.692 - 0.022ms returns 0x00000005
T2154 003:420.712 JLINK_Go()
T2154 003:420.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 003:451.679 - 30.993ms
T2154 003:451.744 JLINK_IsHalted()
T2154 003:454.973 - 3.250ms returns FALSE
T2154 003:455.018 JLINK_HasError()
T2154 003:526.915 JLINK_IsHalted()
T2154 003:530.246 - 3.345ms returns FALSE
T2154 003:530.269 JLINK_HasError()
T2154 003:531.928 JLINK_IsHalted()
T2154 003:535.225 - 3.309ms returns FALSE
T2154 003:535.282 JLINK_HasError()
T2154 003:537.033 JLINK_IsHalted()
T2154 003:540.502 - 3.493ms returns FALSE
T2154 003:540.558 JLINK_HasError()
T2154 003:541.871 JLINK_IsHalted()
T2154 003:545.151 - 3.294ms returns FALSE
T2154 003:545.179 JLINK_HasError()
T2154 003:546.342 JLINK_IsHalted()
T2154 003:549.603 - 3.278ms returns FALSE
T2154 003:549.634 JLINK_HasError()
T2154 003:551.876 JLINK_IsHalted()
T2154 003:555.150 - 3.296ms returns FALSE
T2154 003:555.191 JLINK_HasError()
T2154 003:556.819 JLINK_IsHalted()
T2154 003:560.049 - 3.246ms returns FALSE
T2154 003:560.079 JLINK_HasError()
T2154 003:561.831 JLINK_IsHalted()
T2154 003:565.154 - 3.345ms returns FALSE
T2154 003:565.210 JLINK_HasError()
T2154 003:566.794 JLINK_IsHalted()
T2154 003:570.077 - 3.306ms returns FALSE
T2154 003:570.119 JLINK_HasError()
T2154 003:571.820 JLINK_IsHalted()
T2154 003:575.183 - 3.384ms returns FALSE
T2154 003:575.223 JLINK_HasError()
T2154 003:576.821 JLINK_IsHalted()
T2154 003:580.112 - 3.316ms returns FALSE
T2154 003:580.156 JLINK_HasError()
T2154 003:581.753 JLINK_IsHalted()
T2154 003:585.007 - 3.271ms returns FALSE
T2154 003:585.036 JLINK_HasError()
T2154 003:586.754 JLINK_IsHalted()
T2154 003:590.024 - 3.290ms returns FALSE
T2154 003:590.062 JLINK_HasError()
T2154 003:596.713 JLINK_IsHalted()
T2154 003:600.009 - 3.311ms returns FALSE
T2154 003:600.038 JLINK_HasError()
T2154 003:601.712 JLINK_IsHalted()
T2154 003:604.990 - 3.297ms returns FALSE
T2154 003:605.023 JLINK_HasError()
T2154 003:610.721 JLINK_IsHalted()
T2154 003:614.036 - 3.344ms returns FALSE
T2154 003:614.096 JLINK_HasError()
T2154 003:623.636 JLINK_IsHalted()
T2154 003:626.908 - 3.288ms returns FALSE
T2154 003:626.935 JLINK_HasError()
T2154 003:638.615 JLINK_IsHalted()
T2154 003:641.937 - 3.336ms returns FALSE
T2154 003:641.970 JLINK_HasError()
T2154 003:643.630 JLINK_IsHalted()
T2154 003:646.908 - 3.303ms returns FALSE
T2154 003:646.954 JLINK_HasError()
T2154 003:651.592 JLINK_IsHalted()
T2154 003:685.567   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 003:688.854 - 37.276ms returns TRUE
T2154 003:688.888 JLINK_ReadReg(R15 (PC))
T2154 003:688.913 - 0.032ms returns 0x20000000
T2154 003:688.937 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2154 003:688.958 - 0.027ms returns 0x00
T2154 003:688.980 JLINK_ReadReg(R0)
T2154 003:689.000 - 0.025ms returns 0x00000000
T2154 003:689.912 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2154 003:689.928   Data:  01 24 24 B1 01 2C 06 D0 02 2C 13 D1 0D E0 0E 4C ...
T2154 003:689.952   CPU_WriteMem(664 bytes @ 0x20000168)
T2154 003:777.349 - 87.469ms returns 0x298
T2154 003:777.417 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2154 003:777.429   Data:  5A 54 1A 46 77 49 09 68 81 31 52 5C 73 49 09 78 ...
T2154 003:777.465   CPU_WriteMem(360 bytes @ 0x20000400)
T2154 003:826.902 - 49.532ms returns 0x168
T2154 003:826.974 JLINK_HasError()
T2154 003:826.998 JLINK_WriteReg(R0, 0x08000400)
T2154 003:827.040 - 0.051ms returns 0
T2154 003:827.070 JLINK_WriteReg(R1, 0x00000400)
T2154 003:827.097 - 0.032ms returns 0
T2154 003:827.116 JLINK_WriteReg(R2, 0x20000168)
T2154 003:827.137 - 0.030ms returns 0
T2154 003:827.162 JLINK_WriteReg(R3, 0x00000000)
T2154 003:827.183 - 0.027ms returns 0
T2154 003:827.205 JLINK_WriteReg(R4, 0x00000000)
T2154 003:827.224 - 0.026ms returns 0
T2154 003:827.246 JLINK_WriteReg(R5, 0x00000000)
T2154 003:827.266 - 0.026ms returns 0
T2154 003:827.287 JLINK_WriteReg(R6, 0x00000000)
T2154 003:827.307 - 0.025ms returns 0
T2154 003:827.329 JLINK_WriteReg(R7, 0x00000000)
T2154 003:827.348 - 0.025ms returns 0
T2154 003:827.369 JLINK_WriteReg(R8, 0x00000000)
T2154 003:827.391 - 0.027ms returns 0
T2154 003:827.412 JLINK_WriteReg(R9, 0x20000164)
T2154 003:827.432 - 0.026ms returns 0
T2154 003:827.453 JLINK_WriteReg(R10, 0x00000000)
T2154 003:827.473 - 0.026ms returns 0
T2154 003:827.495 JLINK_WriteReg(R11, 0x00000000)
T2154 003:827.516 - 0.027ms returns 0
T2154 003:827.537 JLINK_WriteReg(R12, 0x00000000)
T2154 003:827.558 - 0.026ms returns 0
T2154 003:827.579 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 003:827.602 - 0.028ms returns 0
T2154 003:827.623 JLINK_WriteReg(R14, 0x20000001)
T2154 003:827.644 - 0.027ms returns 0
T2154 003:827.666 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2154 003:827.687 - 0.027ms returns 0
T2154 003:827.709 JLINK_WriteReg(XPSR, 0x01000000)
T2154 003:827.730 - 0.027ms returns 0
T2154 003:827.751 JLINK_WriteReg(MSP, 0x20008000)
T2154 003:827.771 - 0.026ms returns 0
T2154 003:827.792 JLINK_WriteReg(PSP, 0x20008000)
T2154 003:827.812 - 0.026ms returns 0
T2154 003:827.833 JLINK_WriteReg(CFBP, 0x00000000)
T2154 003:827.853 - 0.026ms returns 0
T2154 003:827.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 003:827.897 - 0.028ms returns 0x00000006
T2154 003:827.925 JLINK_Go()
T2154 003:827.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 003:858.886 - 30.982ms
T2154 003:858.932 JLINK_IsHalted()
T2154 003:862.236 - 3.323ms returns FALSE
T2154 003:862.275 JLINK_HasError()
T2154 003:908.880 JLINK_IsHalted()
T2154 003:912.119 - 3.265ms returns FALSE
T2154 003:912.179 JLINK_HasError()
T2154 003:916.872 JLINK_IsHalted()
T2154 003:920.152 - 3.315ms returns FALSE
T2154 003:920.206 JLINK_HasError()
T2154 003:923.540 JLINK_IsHalted()
T2154 003:926.736 - 3.213ms returns FALSE
T2154 003:926.766 JLINK_HasError()
T2154 003:931.858 JLINK_IsHalted()
T2154 003:935.239 - 3.409ms returns FALSE
T2154 003:935.292 JLINK_HasError()
T2154 003:937.837 JLINK_IsHalted()
T2154 003:941.036 - 3.217ms returns FALSE
T2154 003:941.071 JLINK_HasError()
T2154 003:955.749 JLINK_IsHalted()
T2154 003:958.965 - 3.231ms returns FALSE
T2154 003:958.993 JLINK_HasError()
T2154 003:960.754 JLINK_IsHalted()
T2154 003:964.043 - 3.299ms returns FALSE
T2154 003:964.061 JLINK_HasError()
T2154 003:966.753 JLINK_IsHalted()
T2154 003:969.956 - 3.215ms returns FALSE
T2154 003:969.984 JLINK_HasError()
T2154 003:978.713 JLINK_IsHalted()
T2154 003:981.974 - 3.283ms returns FALSE
T2154 003:982.015 JLINK_HasError()
T2154 003:983.714 JLINK_IsHalted()
T2154 003:986.986 - 3.290ms returns FALSE
T2154 003:987.019 JLINK_HasError()
T2154 003:988.687 JLINK_IsHalted()
T2154 003:991.972 - 3.311ms returns FALSE
T2154 003:992.035 JLINK_HasError()
T2154 003:996.647 JLINK_IsHalted()
T2154 003:999.890 - 3.255ms returns FALSE
T2154 003:999.918 JLINK_HasError()
T2154 004:001.642 JLINK_IsHalted()
T2154 004:004.953 - 3.333ms returns FALSE
T2154 004:004.995 JLINK_HasError()
T2154 004:009.611 JLINK_IsHalted()
T2154 004:012.854 - 3.265ms returns FALSE
T2154 004:012.895 JLINK_HasError()
T2154 004:014.611 JLINK_IsHalted()
T2154 004:017.860 - 3.268ms returns FALSE
T2154 004:017.890 JLINK_HasError()
T2154 004:026.618 JLINK_IsHalted()
T2154 004:029.894 - 3.298ms returns FALSE
T2154 004:029.934 JLINK_HasError()
T2154 004:036.557 JLINK_IsHalted()
T2154 004:039.815 - 3.277ms returns FALSE
T2154 004:039.850 JLINK_HasError()
T2154 004:041.545 JLINK_IsHalted()
T2154 004:044.823 - 3.289ms returns FALSE
T2154 004:044.845 JLINK_HasError()
T2154 004:046.524 JLINK_IsHalted()
T2154 004:049.767 - 3.253ms returns FALSE
T2154 004:049.791 JLINK_HasError()
T2154 004:051.494 JLINK_IsHalted()
T2154 004:054.770 - 3.294ms returns FALSE
T2154 004:054.807 JLINK_HasError()
T2154 004:056.489 JLINK_IsHalted()
T2154 004:090.390   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 004:093.772 - 37.306ms returns TRUE
T2154 004:093.839 JLINK_ReadReg(R15 (PC))
T2154 004:093.867 - 0.039ms returns 0x20000000
T2154 004:093.895 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2154 004:093.916 - 0.027ms returns 0x00
T2154 004:093.966 JLINK_ReadReg(R0)
T2154 004:093.980 - 0.020ms returns 0x00000000
T2154 004:099.009 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2154 004:099.044   Data:  5A 54 DA E2 1C 4A 1D 49 09 68 01 F5 C0 71 51 5C ...
T2154 004:099.085   CPU_WriteMem(664 bytes @ 0x20000168)
T2154 004:186.515 - 87.532ms returns 0x298
T2154 004:186.571 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2154 004:186.602   Data:  01 F2 01 21 5A 54 8C E1 79 4A 77 49 09 68 01 F5 ...
T2154 004:186.652   CPU_WriteMem(360 bytes @ 0x20000400)
T2154 004:236.127 - 49.581ms returns 0x168
T2154 004:236.195 JLINK_HasError()
T2154 004:236.223 JLINK_WriteReg(R0, 0x08000800)
T2154 004:236.256 - 0.041ms returns 0
T2154 004:236.280 JLINK_WriteReg(R1, 0x00000400)
T2154 004:236.300 - 0.027ms returns 0
T2154 004:236.322 JLINK_WriteReg(R2, 0x20000168)
T2154 004:236.342 - 0.026ms returns 0
T2154 004:236.364 JLINK_WriteReg(R3, 0x00000000)
T2154 004:236.383 - 0.025ms returns 0
T2154 004:236.405 JLINK_WriteReg(R4, 0x00000000)
T2154 004:236.424 - 0.025ms returns 0
T2154 004:236.446 JLINK_WriteReg(R5, 0x00000000)
T2154 004:236.465 - 0.025ms returns 0
T2154 004:236.487 JLINK_WriteReg(R6, 0x00000000)
T2154 004:236.506 - 0.025ms returns 0
T2154 004:236.534 JLINK_WriteReg(R7, 0x00000000)
T2154 004:236.558 - 0.029ms returns 0
T2154 004:236.578 JLINK_WriteReg(R8, 0x00000000)
T2154 004:236.600 - 0.027ms returns 0
T2154 004:236.622 JLINK_WriteReg(R9, 0x20000164)
T2154 004:236.641 - 0.025ms returns 0
T2154 004:236.663 JLINK_WriteReg(R10, 0x00000000)
T2154 004:236.682 - 0.025ms returns 0
T2154 004:236.704 JLINK_WriteReg(R11, 0x00000000)
T2154 004:236.723 - 0.025ms returns 0
T2154 004:236.745 JLINK_WriteReg(R12, 0x00000000)
T2154 004:236.764 - 0.025ms returns 0
T2154 004:236.786 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 004:236.807 - 0.026ms returns 0
T2154 004:236.828 JLINK_WriteReg(R14, 0x20000001)
T2154 004:236.848 - 0.025ms returns 0
T2154 004:236.869 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2154 004:236.889 - 0.026ms returns 0
T2154 004:236.910 JLINK_WriteReg(XPSR, 0x01000000)
T2154 004:236.930 - 0.026ms returns 0
T2154 004:236.952 JLINK_WriteReg(MSP, 0x20008000)
T2154 004:236.971 - 0.025ms returns 0
T2154 004:236.997 JLINK_WriteReg(PSP, 0x20008000)
T2154 004:237.017 - 0.025ms returns 0
T2154 004:237.039 JLINK_WriteReg(CFBP, 0x00000000)
T2154 004:237.059 - 0.026ms returns 0
T2154 004:237.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 004:237.102 - 0.028ms returns 0x00000007
T2154 004:237.124 JLINK_Go()
T2154 004:237.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 004:268.195 - 31.103ms
T2154 004:268.290 JLINK_IsHalted()
T2154 004:271.577 - 3.310ms returns FALSE
T2154 004:271.640 JLINK_HasError()
T2154 004:314.797 JLINK_IsHalted()
T2154 004:318.127 - 3.353ms returns FALSE
T2154 004:318.185 JLINK_HasError()
T2154 004:319.784 JLINK_IsHalted()
T2154 004:323.078 - 3.318ms returns FALSE
T2154 004:323.130 JLINK_HasError()
T2154 004:324.761 JLINK_IsHalted()
T2154 004:328.022 - 3.280ms returns FALSE
T2154 004:328.059 JLINK_HasError()
T2154 004:329.779 JLINK_IsHalted()
T2154 004:333.044 - 3.286ms returns FALSE
T2154 004:333.080 JLINK_HasError()
T2154 004:334.754 JLINK_IsHalted()
T2154 004:338.063 - 3.338ms returns FALSE
T2154 004:338.118 JLINK_HasError()
T2154 004:339.720 JLINK_IsHalted()
T2154 004:342.980 - 3.280ms returns FALSE
T2154 004:343.020 JLINK_HasError()
T2154 004:344.707 JLINK_IsHalted()
T2154 004:347.981 - 3.298ms returns FALSE
T2154 004:348.025 JLINK_HasError()
T2154 004:349.719 JLINK_IsHalted()
T2154 004:352.911 - 3.209ms returns FALSE
T2154 004:352.941 JLINK_HasError()
T2154 004:354.716 JLINK_IsHalted()
T2154 004:357.902 - 3.196ms returns FALSE
T2154 004:357.921 JLINK_HasError()
T2154 004:359.678 JLINK_IsHalted()
T2154 004:362.960 - 3.311ms returns FALSE
T2154 004:363.015 JLINK_HasError()
T2154 004:364.683 JLINK_IsHalted()
T2154 004:367.881 - 3.213ms returns FALSE
T2154 004:367.908 JLINK_HasError()
T2154 004:369.673 JLINK_IsHalted()
T2154 004:372.864 - 3.205ms returns FALSE
T2154 004:372.895 JLINK_HasError()
T2154 004:374.641 JLINK_IsHalted()
T2154 004:377.916 - 3.304ms returns FALSE
T2154 004:377.977 JLINK_HasError()
T2154 004:388.615 JLINK_IsHalted()
T2154 004:391.915 - 3.330ms returns FALSE
T2154 004:391.970 JLINK_HasError()
T2154 004:393.596 JLINK_IsHalted()
T2154 004:396.904 - 3.322ms returns FALSE
T2154 004:396.928 JLINK_HasError()
T2154 004:398.585 JLINK_IsHalted()
T2154 004:402.000 - 3.424ms returns FALSE
T2154 004:402.018 JLINK_HasError()
T2154 004:403.627 JLINK_IsHalted()
T2154 004:406.814 - 3.208ms returns FALSE
T2154 004:406.853 JLINK_HasError()
T2154 004:408.554 JLINK_IsHalted()
T2154 004:411.817 - 3.286ms returns FALSE
T2154 004:411.854 JLINK_HasError()
T2154 004:413.535 JLINK_IsHalted()
T2154 004:416.789 - 3.267ms returns FALSE
T2154 004:416.819 JLINK_HasError()
T2154 004:418.522 JLINK_IsHalted()
T2154 004:421.738 - 3.231ms returns FALSE
T2154 004:421.782 JLINK_HasError()
T2154 004:423.503 JLINK_IsHalted()
T2154 004:426.742 - 3.253ms returns FALSE
T2154 004:426.773 JLINK_HasError()
T2154 004:428.520 JLINK_IsHalted()
T2154 004:431.713 - 3.207ms returns FALSE
T2154 004:431.744 JLINK_HasError()
T2154 004:433.489 JLINK_IsHalted()
T2154 004:436.737 - 3.284ms returns FALSE
T2154 004:436.799 JLINK_HasError()
T2154 004:447.485 JLINK_IsHalted()
T2154 004:450.750 - 3.285ms returns FALSE
T2154 004:450.794 JLINK_HasError()
T2154 004:462.430 JLINK_IsHalted()
T2154 004:465.733 - 3.321ms returns FALSE
T2154 004:465.766 JLINK_HasError()
T2154 004:468.383 JLINK_IsHalted()
T2154 004:502.471   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 004:505.806 - 37.451ms returns TRUE
T2154 004:505.875 JLINK_ReadReg(R15 (PC))
T2154 004:505.896 - 0.037ms returns 0x20000000
T2154 004:505.927 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2154 004:505.941 - 0.020ms returns 0x00
T2154 004:505.960 JLINK_ReadReg(R0)
T2154 004:505.973 - 0.019ms returns 0x00000000
T2154 004:508.223 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2154 004:508.254   Data:  21 4B 1F 4A 12 68 02 F5 40 72 99 54 1A 46 1C 49 ...
T2154 004:508.292   CPU_WriteMem(664 bytes @ 0x20000168)
T2154 004:595.717 - 87.520ms returns 0x298
T2154 004:595.784 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2154 004:595.805   Data:  0C 00 00 20 00 00 07 40 80 E2 00 E0 58 B1 0D 4A ...
T2154 004:595.837   CPU_WriteMem(360 bytes @ 0x20000400)
T2154 004:645.294 - 49.529ms returns 0x168
T2154 004:645.333 JLINK_HasError()
T2154 004:645.445 JLINK_WriteReg(R0, 0x08000C00)
T2154 004:645.468 - 0.028ms returns 0
T2154 004:645.481 JLINK_WriteReg(R1, 0x00000400)
T2154 004:645.491 - 0.014ms returns 0
T2154 004:645.503 JLINK_WriteReg(R2, 0x20000168)
T2154 004:645.513 - 0.013ms returns 0
T2154 004:645.524 JLINK_WriteReg(R3, 0x00000000)
T2154 004:645.533 - 0.013ms returns 0
T2154 004:645.545 JLINK_WriteReg(R4, 0x00000000)
T2154 004:645.555 - 0.014ms returns 0
T2154 004:645.567 JLINK_WriteReg(R5, 0x00000000)
T2154 004:645.576 - 0.014ms returns 0
T2154 004:645.588 JLINK_WriteReg(R6, 0x00000000)
T2154 004:645.597 - 0.013ms returns 0
T2154 004:645.608 JLINK_WriteReg(R7, 0x00000000)
T2154 004:645.618 - 0.013ms returns 0
T2154 004:645.629 JLINK_WriteReg(R8, 0x00000000)
T2154 004:645.638 - 0.013ms returns 0
T2154 004:645.650 JLINK_WriteReg(R9, 0x20000164)
T2154 004:645.660 - 0.014ms returns 0
T2154 004:645.671 JLINK_WriteReg(R10, 0x00000000)
T2154 004:645.681 - 0.014ms returns 0
T2154 004:645.693 JLINK_WriteReg(R11, 0x00000000)
T2154 004:645.702 - 0.014ms returns 0
T2154 004:645.714 JLINK_WriteReg(R12, 0x00000000)
T2154 004:645.724 - 0.014ms returns 0
T2154 004:645.735 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 004:645.746 - 0.015ms returns 0
T2154 004:645.758 JLINK_WriteReg(R14, 0x20000001)
T2154 004:645.767 - 0.014ms returns 0
T2154 004:645.779 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2154 004:645.789 - 0.014ms returns 0
T2154 004:645.800 JLINK_WriteReg(XPSR, 0x01000000)
T2154 004:645.810 - 0.014ms returns 0
T2154 004:645.822 JLINK_WriteReg(MSP, 0x20008000)
T2154 004:645.831 - 0.014ms returns 0
T2154 004:645.843 JLINK_WriteReg(PSP, 0x20008000)
T2154 004:645.852 - 0.013ms returns 0
T2154 004:645.864 JLINK_WriteReg(CFBP, 0x00000000)
T2154 004:645.873 - 0.014ms returns 0
T2154 004:645.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 004:645.900 - 0.019ms returns 0x00000008
T2154 004:645.912 JLINK_Go()
T2154 004:645.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 004:677.012 - 31.120ms
T2154 004:677.050 JLINK_IsHalted()
T2154 004:680.297 - 3.262ms returns FALSE
T2154 004:680.336 JLINK_HasError()
T2154 004:683.839 JLINK_IsHalted()
T2154 004:687.148 - 3.327ms returns FALSE
T2154 004:687.184 JLINK_HasError()
T2154 004:688.828 JLINK_IsHalted()
T2154 004:692.124 - 3.339ms returns FALSE
T2154 004:692.187 JLINK_HasError()
T2154 004:693.876 JLINK_IsHalted()
T2154 004:697.142 - 3.282ms returns FALSE
T2154 004:697.175 JLINK_HasError()
T2154 004:698.833 JLINK_IsHalted()
T2154 004:702.059 - 3.241ms returns FALSE
T2154 004:702.090 JLINK_HasError()
T2154 004:703.831 JLINK_IsHalted()
T2154 004:707.061 - 3.259ms returns FALSE
T2154 004:707.121 JLINK_HasError()
T2154 004:715.832 JLINK_IsHalted()
T2154 004:719.160 - 3.346ms returns FALSE
T2154 004:719.188 JLINK_HasError()
T2154 004:720.773 JLINK_IsHalted()
T2154 004:724.024 - 3.265ms returns FALSE
T2154 004:724.049 JLINK_HasError()
T2154 004:725.792 JLINK_IsHalted()
T2154 004:729.051 - 3.278ms returns FALSE
T2154 004:729.089 JLINK_HasError()
T2154 004:730.784 JLINK_IsHalted()
T2154 004:734.072 - 3.316ms returns FALSE
T2154 004:734.141 JLINK_HasError()
T2154 004:735.755 JLINK_IsHalted()
T2154 004:739.080 - 3.348ms returns FALSE
T2154 004:739.137 JLINK_HasError()
T2154 004:740.768 JLINK_IsHalted()
T2154 004:744.074 - 3.341ms returns FALSE
T2154 004:744.123 JLINK_HasError()
T2154 004:745.740 JLINK_IsHalted()
T2154 004:749.053 - 3.326ms returns FALSE
T2154 004:749.079 JLINK_HasError()
T2154 004:750.735 JLINK_IsHalted()
T2154 004:754.008 - 3.290ms returns FALSE
T2154 004:754.038 JLINK_HasError()
T2154 004:755.700 JLINK_IsHalted()
T2154 004:758.996 - 3.315ms returns FALSE
T2154 004:759.033 JLINK_HasError()
T2154 004:760.680 JLINK_IsHalted()
T2154 004:763.933 - 3.269ms returns FALSE
T2154 004:763.964 JLINK_HasError()
T2154 004:765.680 JLINK_IsHalted()
T2154 004:768.947 - 3.288ms returns FALSE
T2154 004:768.987 JLINK_HasError()
T2154 004:770.647 JLINK_IsHalted()
T2154 004:773.926 - 3.300ms returns FALSE
T2154 004:773.982 JLINK_HasError()
T2154 004:775.640 JLINK_IsHalted()
T2154 004:778.901 - 3.273ms returns FALSE
T2154 004:778.927 JLINK_HasError()
T2154 004:780.614 JLINK_IsHalted()
T2154 004:783.898 - 3.300ms returns FALSE
T2154 004:783.932 JLINK_HasError()
T2154 004:785.763 JLINK_IsHalted()
T2154 004:789.019 - 3.274ms returns FALSE
T2154 004:789.055 JLINK_HasError()
T2154 004:790.592 JLINK_IsHalted()
T2154 004:793.809 - 3.232ms returns FALSE
T2154 004:793.839 JLINK_HasError()
T2154 004:795.579 JLINK_IsHalted()
T2154 004:798.874 - 3.316ms returns FALSE
T2154 004:798.914 JLINK_HasError()
T2154 004:800.629 JLINK_IsHalted()
T2154 004:803.922 - 3.311ms returns FALSE
T2154 004:803.958 JLINK_HasError()
T2154 004:805.627 JLINK_IsHalted()
T2154 004:808.859 - 3.254ms returns FALSE
T2154 004:808.920 JLINK_HasError()
T2154 004:810.556 JLINK_IsHalted()
T2154 004:813.869 - 3.338ms returns FALSE
T2154 004:813.934 JLINK_HasError()
T2154 004:815.526 JLINK_IsHalted()
T2154 004:818.821 - 3.318ms returns FALSE
T2154 004:818.877 JLINK_HasError()
T2154 004:820.540 JLINK_IsHalted()
T2154 004:823.791 - 3.268ms returns FALSE
T2154 004:823.824 JLINK_HasError()
T2154 004:844.474 JLINK_IsHalted()
T2154 004:847.762 - 3.315ms returns FALSE
T2154 004:847.826 JLINK_HasError()
T2154 004:849.445 JLINK_IsHalted()
T2154 004:852.723 - 3.292ms returns FALSE
T2154 004:852.750 JLINK_HasError()
T2154 004:854.421 JLINK_IsHalted()
T2154 004:857.702 - 3.306ms returns FALSE
T2154 004:857.760 JLINK_HasError()
T2154 004:859.452 JLINK_IsHalted()
T2154 004:862.746 - 3.306ms returns FALSE
T2154 004:862.771 JLINK_HasError()
T2154 004:864.449 JLINK_IsHalted()
T2154 004:867.750 - 3.320ms returns FALSE
T2154 004:867.807 JLINK_HasError()
T2154 004:869.379 JLINK_IsHalted()
T2154 004:872.671 - 3.337ms returns FALSE
T2154 004:872.735 JLINK_HasError()
T2154 004:874.383 JLINK_IsHalted()
T2154 004:908.417   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 004:911.815 - 37.453ms returns TRUE
T2154 004:911.875 JLINK_ReadReg(R15 (PC))
T2154 004:911.901 - 0.033ms returns 0x20000000
T2154 004:911.923 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2154 004:911.944 - 0.032ms returns 0x00
T2154 004:911.972 JLINK_ReadReg(R0)
T2154 004:911.993 - 0.027ms returns 0x00000000
T2154 004:912.846 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2154 004:912.864   Data:  D4 5C A1 F1 09 03 01 25 9D 40 24 EA 05 03 00 F1 ...
T2154 004:912.889   CPU_WriteMem(664 bytes @ 0x20000168)
T2154 005:000.276 - 87.476ms returns 0x298
T2154 005:000.346 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2154 005:000.362   Data:  9D 40 AC 43 00 F2 81 23 D4 54 B1 E0 2F 29 58 DD ...
T2154 005:000.396   CPU_WriteMem(360 bytes @ 0x20000400)
T2154 005:049.819 - 49.492ms returns 0x168
T2154 005:049.857 JLINK_HasError()
T2154 005:049.874 JLINK_WriteReg(R0, 0x08001000)
T2154 005:049.893 - 0.029ms returns 0
T2154 005:049.916 JLINK_WriteReg(R1, 0x00000400)
T2154 005:049.927 - 0.015ms returns 0
T2154 005:049.940 JLINK_WriteReg(R2, 0x20000168)
T2154 005:049.949 - 0.013ms returns 0
T2154 005:049.962 JLINK_WriteReg(R3, 0x00000000)
T2154 005:049.972 - 0.013ms returns 0
T2154 005:049.984 JLINK_WriteReg(R4, 0x00000000)
T2154 005:049.993 - 0.013ms returns 0
T2154 005:050.006 JLINK_WriteReg(R5, 0x00000000)
T2154 005:050.015 - 0.013ms returns 0
T2154 005:050.028 JLINK_WriteReg(R6, 0x00000000)
T2154 005:050.037 - 0.012ms returns 0
T2154 005:050.049 JLINK_WriteReg(R7, 0x00000000)
T2154 005:050.058 - 0.013ms returns 0
T2154 005:050.127 JLINK_WriteReg(R8, 0x00000000)
T2154 005:050.143 - 0.020ms returns 0
T2154 005:050.155 JLINK_WriteReg(R9, 0x20000164)
T2154 005:050.164 - 0.013ms returns 0
T2154 005:050.175 JLINK_WriteReg(R10, 0x00000000)
T2154 005:050.184 - 0.013ms returns 0
T2154 005:050.195 JLINK_WriteReg(R11, 0x00000000)
T2154 005:050.204 - 0.012ms returns 0
T2154 005:050.215 JLINK_WriteReg(R12, 0x00000000)
T2154 005:050.224 - 0.013ms returns 0
T2154 005:050.235 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 005:050.245 - 0.014ms returns 0
T2154 005:050.256 JLINK_WriteReg(R14, 0x20000001)
T2154 005:050.265 - 0.013ms returns 0
T2154 005:050.275 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2154 005:050.285 - 0.013ms returns 0
T2154 005:050.296 JLINK_WriteReg(XPSR, 0x01000000)
T2154 005:050.305 - 0.013ms returns 0
T2154 005:050.316 JLINK_WriteReg(MSP, 0x20008000)
T2154 005:050.325 - 0.013ms returns 0
T2154 005:050.335 JLINK_WriteReg(PSP, 0x20008000)
T2154 005:050.344 - 0.013ms returns 0
T2154 005:050.355 JLINK_WriteReg(CFBP, 0x00000000)
T2154 005:050.364 - 0.013ms returns 0
T2154 005:050.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 005:050.386 - 0.015ms returns 0x00000009
T2154 005:050.397 JLINK_Go()
T2154 005:050.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 005:081.384 - 31.012ms
T2154 005:081.450 JLINK_IsHalted()
T2154 005:084.682 - 3.256ms returns FALSE
T2154 005:084.746 JLINK_HasError()
T2154 005:234.418 JLINK_IsHalted()
T2154 005:237.749 - 3.348ms returns FALSE
T2154 005:237.777 JLINK_HasError()
T2154 005:239.390 JLINK_IsHalted()
T2154 005:242.595 - 3.222ms returns FALSE
T2154 005:242.635 JLINK_HasError()
T2154 005:403.982 JLINK_IsHalted()
T2154 005:437.872   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 005:441.269 - 37.335ms returns TRUE
T2154 005:441.346 JLINK_ReadReg(R15 (PC))
T2154 005:441.368 - 0.028ms returns 0x20000000
T2154 005:441.388 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2154 005:441.402 - 0.020ms returns 0x00
T2154 005:441.424 JLINK_ReadReg(R0)
T2154 005:441.437 - 0.019ms returns 0x00000000
T2154 005:448.987 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2154 005:449.020   Data:  AC 43 00 F2 81 33 D4 54 30 BD 70 B5 00 24 12 E0 ...
T2154 005:449.055   CPU_WriteMem(664 bytes @ 0x20000168)
T2154 005:536.494 - 87.533ms returns 0x298
T2154 005:536.560 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2154 005:536.585   Data:  01 00 48 63 08 46 40 6A 40 F4 40 60 48 62 4F F4 ...
T2154 005:536.618   CPU_WriteMem(360 bytes @ 0x20000400)
T2154 005:586.083 - 49.539ms returns 0x168
T2154 005:586.123 JLINK_HasError()
T2154 005:586.154 JLINK_WriteReg(R0, 0x08001400)
T2154 005:586.178 - 0.029ms returns 0
T2154 005:586.199 JLINK_WriteReg(R1, 0x00000400)
T2154 005:586.220 - 0.026ms returns 0
T2154 005:586.241 JLINK_WriteReg(R2, 0x20000168)
T2154 005:586.260 - 0.025ms returns 0
T2154 005:586.281 JLINK_WriteReg(R3, 0x00000000)
T2154 005:586.301 - 0.025ms returns 0
T2154 005:586.322 JLINK_WriteReg(R4, 0x00000000)
T2154 005:586.341 - 0.025ms returns 0
T2154 005:586.362 JLINK_WriteReg(R5, 0x00000000)
T2154 005:586.382 - 0.025ms returns 0
T2154 005:586.403 JLINK_WriteReg(R6, 0x00000000)
T2154 005:586.423 - 0.025ms returns 0
T2154 005:586.444 JLINK_WriteReg(R7, 0x00000000)
T2154 005:586.465 - 0.030ms returns 0
T2154 005:586.491 JLINK_WriteReg(R8, 0x00000000)
T2154 005:586.508 - 0.028ms returns 0
T2154 005:586.534 JLINK_WriteReg(R9, 0x20000164)
T2154 005:586.561 - 0.039ms returns 0
T2154 005:586.590 JLINK_WriteReg(R10, 0x00000000)
T2154 005:586.605 - 0.021ms returns 0
T2154 005:586.623 JLINK_WriteReg(R11, 0x00000000)
T2154 005:586.636 - 0.018ms returns 0
T2154 005:586.654 JLINK_WriteReg(R12, 0x00000000)
T2154 005:586.667 - 0.019ms returns 0
T2154 005:586.687 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 005:586.704 - 0.022ms returns 0
T2154 005:586.723 JLINK_WriteReg(R14, 0x20000001)
T2154 005:586.737 - 0.020ms returns 0
T2154 005:586.757 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2154 005:586.771 - 0.021ms returns 0
T2154 005:586.791 JLINK_WriteReg(XPSR, 0x01000000)
T2154 005:586.805 - 0.020ms returns 0
T2154 005:586.830 JLINK_WriteReg(MSP, 0x20008000)
T2154 005:586.846 - 0.024ms returns 0
T2154 005:586.867 JLINK_WriteReg(PSP, 0x20008000)
T2154 005:586.881 - 0.020ms returns 0
T2154 005:586.900 JLINK_WriteReg(CFBP, 0x00000000)
T2154 005:586.914 - 0.020ms returns 0
T2154 005:586.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 005:586.950 - 0.022ms returns 0x0000000A
T2154 005:586.970 JLINK_Go()
T2154 005:587.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 005:618.060 - 31.108ms
T2154 005:618.096 JLINK_IsHalted()
T2154 005:621.359 - 3.280ms returns FALSE
T2154 005:621.395 JLINK_HasError()
T2154 005:701.173 JLINK_IsHalted()
T2154 005:704.456 - 3.299ms returns FALSE
T2154 005:704.483 JLINK_HasError()
T2154 005:706.167 JLINK_IsHalted()
T2154 005:709.460 - 3.321ms returns FALSE
T2154 005:709.514 JLINK_HasError()
T2154 005:714.127 JLINK_IsHalted()
T2154 005:717.445 - 3.341ms returns FALSE
T2154 005:717.501 JLINK_HasError()
T2154 005:751.055 JLINK_IsHalted()
T2154 005:754.357 - 3.322ms returns FALSE
T2154 005:754.392 JLINK_HasError()
T2154 005:766.026 JLINK_IsHalted()
T2154 005:769.439 - 3.489ms returns FALSE
T2154 005:769.596 JLINK_HasError()
T2154 005:781.941 JLINK_IsHalted()
T2154 005:785.216 - 3.292ms returns FALSE
T2154 005:785.246 JLINK_HasError()
T2154 005:786.948 JLINK_IsHalted()
T2154 005:790.244 - 3.317ms returns FALSE
T2154 005:790.283 JLINK_HasError()
T2154 005:793.950 JLINK_IsHalted()
T2154 005:797.163 - 3.232ms returns FALSE
T2154 005:797.195 JLINK_HasError()
T2154 005:805.897 JLINK_IsHalted()
T2154 005:809.218 - 3.339ms returns FALSE
T2154 005:809.255 JLINK_HasError()
T2154 005:810.867 JLINK_IsHalted()
T2154 005:814.181 - 3.337ms returns FALSE
T2154 005:814.225 JLINK_HasError()
T2154 005:818.869 JLINK_IsHalted()
T2154 005:852.848   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 005:856.164 - 37.318ms returns TRUE
T2154 005:856.211 JLINK_ReadReg(R15 (PC))
T2154 005:856.231 - 0.026ms returns 0x20000000
T2154 005:856.252 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2154 005:856.267 - 0.020ms returns 0x00
T2154 005:856.286 JLINK_ReadReg(R0)
T2154 005:856.300 - 0.020ms returns 0x00000000
T2154 005:867.483 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2154 005:867.516   Data:  7A 70 2B 49 88 60 36 48 00 68 01 28 17 D1 24 48 ...
T2154 005:867.583   CPU_WriteMem(664 bytes @ 0x20000168)
T2154 005:955.000 - 87.564ms returns 0x298
T2154 005:955.071 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2154 005:955.086   Data:  00 28 F9 D0 10 BD 00 00 88 18 00 20 18 14 00 20 ...
T2154 005:955.132   CPU_WriteMem(360 bytes @ 0x20000400)
T2154 006:004.697 - 49.651ms returns 0x168
T2154 006:004.751 JLINK_HasError()
T2154 006:004.935 JLINK_WriteReg(R0, 0x08001800)
T2154 006:004.952 - 0.021ms returns 0
T2154 006:004.963 JLINK_WriteReg(R1, 0x00000400)
T2154 006:004.970 - 0.010ms returns 0
T2154 006:004.979 JLINK_WriteReg(R2, 0x20000168)
T2154 006:004.985 - 0.010ms returns 0
T2154 006:004.994 JLINK_WriteReg(R3, 0x00000000)
T2154 006:005.001 - 0.010ms returns 0
T2154 006:005.009 JLINK_WriteReg(R4, 0x00000000)
T2154 006:005.016 - 0.010ms returns 0
T2154 006:005.025 JLINK_WriteReg(R5, 0x00000000)
T2154 006:005.031 - 0.010ms returns 0
T2154 006:005.040 JLINK_WriteReg(R6, 0x00000000)
T2154 006:005.047 - 0.010ms returns 0
T2154 006:005.055 JLINK_WriteReg(R7, 0x00000000)
T2154 006:005.062 - 0.015ms returns 0
T2154 006:005.079 JLINK_WriteReg(R8, 0x00000000)
T2154 006:005.086 - 0.010ms returns 0
T2154 006:005.095 JLINK_WriteReg(R9, 0x20000164)
T2154 006:005.101 - 0.010ms returns 0
T2154 006:005.110 JLINK_WriteReg(R10, 0x00000000)
T2154 006:005.117 - 0.010ms returns 0
T2154 006:005.125 JLINK_WriteReg(R11, 0x00000000)
T2154 006:005.132 - 0.010ms returns 0
T2154 006:005.140 JLINK_WriteReg(R12, 0x00000000)
T2154 006:005.147 - 0.010ms returns 0
T2154 006:005.156 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 006:005.163 - 0.010ms returns 0
T2154 006:005.172 JLINK_WriteReg(R14, 0x20000001)
T2154 006:005.179 - 0.010ms returns 0
T2154 006:005.187 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2154 006:005.194 - 0.010ms returns 0
T2154 006:005.203 JLINK_WriteReg(XPSR, 0x01000000)
T2154 006:005.210 - 0.010ms returns 0
T2154 006:005.218 JLINK_WriteReg(MSP, 0x20008000)
T2154 006:005.225 - 0.010ms returns 0
T2154 006:005.233 JLINK_WriteReg(PSP, 0x20008000)
T2154 006:005.240 - 0.010ms returns 0
T2154 006:005.249 JLINK_WriteReg(CFBP, 0x00000000)
T2154 006:005.255 - 0.010ms returns 0
T2154 006:005.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 006:005.273 - 0.012ms returns 0x0000000B
T2154 006:005.282 JLINK_Go()
T2154 006:005.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 006:036.395 - 31.148ms
T2154 006:036.451 JLINK_IsHalted()
T2154 006:039.711 - 3.277ms returns FALSE
T2154 006:039.746 JLINK_HasError()
T2154 006:075.189 JLINK_IsHalted()
T2154 006:078.417 - 3.240ms returns FALSE
T2154 006:078.439 JLINK_HasError()
T2154 006:081.166 JLINK_IsHalted()
T2154 006:084.424 - 3.276ms returns FALSE
T2154 006:084.455 JLINK_HasError()
T2154 006:127.019 JLINK_IsHalted()
T2154 006:130.265 - 3.277ms returns FALSE
T2154 006:130.330 JLINK_HasError()
T2154 006:165.913 JLINK_IsHalted()
T2154 006:169.238 - 3.343ms returns FALSE
T2154 006:169.271 JLINK_HasError()
T2154 006:170.925 JLINK_IsHalted()
T2154 006:174.161 - 3.253ms returns FALSE
T2154 006:174.190 JLINK_HasError()
T2154 006:199.844 JLINK_IsHalted()
T2154 006:203.153 - 3.337ms returns FALSE
T2154 006:203.202 JLINK_HasError()
T2154 006:204.836 JLINK_IsHalted()
T2154 006:208.023 - 3.196ms returns FALSE
T2154 006:208.040 JLINK_HasError()
T2154 006:209.806 JLINK_IsHalted()
T2154 006:213.038 - 3.246ms returns FALSE
T2154 006:213.069 JLINK_HasError()
T2154 006:214.791 JLINK_IsHalted()
T2154 006:217.995 - 3.229ms returns FALSE
T2154 006:218.034 JLINK_HasError()
T2154 006:227.779 JLINK_IsHalted()
T2154 006:231.136 - 3.375ms returns FALSE
T2154 006:231.171 JLINK_HasError()
T2154 006:272.648 JLINK_IsHalted()
T2154 006:306.624   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 006:309.994 - 37.364ms returns TRUE
T2154 006:310.052 JLINK_ReadReg(R15 (PC))
T2154 006:310.067 - 0.019ms returns 0x20000000
T2154 006:310.082 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2154 006:310.092 - 0.014ms returns 0x00
T2154 006:310.108 JLINK_ReadReg(R0)
T2154 006:310.125 - 0.021ms returns 0x00000000
T2154 006:311.031 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2154 006:311.053   Data:  06 48 00 68 00 F4 00 60 00 28 F9 D0 10 BD 00 00 ...
T2154 006:311.079   CPU_WriteMem(664 bytes @ 0x20000168)
T2154 006:398.489 - 87.503ms returns 0x298
T2154 006:398.551 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2154 006:398.562   Data:  00 F2 01 13 D4 54 5B 1E D4 5C A1 F1 11 03 01 25 ...
T2154 006:398.595   CPU_WriteMem(360 bytes @ 0x20000400)
T2154 006:448.113 - 49.586ms returns 0x168
T2154 006:448.171 JLINK_HasError()
T2154 006:448.215 JLINK_WriteReg(R0, 0x08001C00)
T2154 006:448.238 - 0.029ms returns 0
T2154 006:448.257 JLINK_WriteReg(R1, 0x00000400)
T2154 006:448.268 - 0.016ms returns 0
T2154 006:448.284 JLINK_WriteReg(R2, 0x20000168)
T2154 006:448.295 - 0.016ms returns 0
T2154 006:448.313 JLINK_WriteReg(R3, 0x00000000)
T2154 006:448.326 - 0.021ms returns 0
T2154 006:448.347 JLINK_WriteReg(R4, 0x00000000)
T2154 006:448.363 - 0.023ms returns 0
T2154 006:448.384 JLINK_WriteReg(R5, 0x00000000)
T2154 006:448.401 - 0.024ms returns 0
T2154 006:448.424 JLINK_WriteReg(R6, 0x00000000)
T2154 006:448.450 - 0.031ms returns 0
T2154 006:448.466 JLINK_WriteReg(R7, 0x00000000)
T2154 006:448.478 - 0.017ms returns 0
T2154 006:448.493 JLINK_WriteReg(R8, 0x00000000)
T2154 006:448.504 - 0.016ms returns 0
T2154 006:448.520 JLINK_WriteReg(R9, 0x20000164)
T2154 006:448.531 - 0.016ms returns 0
T2154 006:448.551 JLINK_WriteReg(R10, 0x00000000)
T2154 006:448.570 - 0.028ms returns 0
T2154 006:448.594 JLINK_WriteReg(R11, 0x00000000)
T2154 006:448.611 - 0.026ms returns 0
T2154 006:448.636 JLINK_WriteReg(R12, 0x00000000)
T2154 006:448.651 - 0.020ms returns 0
T2154 006:448.668 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 006:448.682 - 0.019ms returns 0
T2154 006:448.698 JLINK_WriteReg(R14, 0x20000001)
T2154 006:448.709 - 0.016ms returns 0
T2154 006:448.725 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2154 006:448.738 - 0.017ms returns 0
T2154 006:448.754 JLINK_WriteReg(XPSR, 0x01000000)
T2154 006:448.766 - 0.017ms returns 0
T2154 006:448.781 JLINK_WriteReg(MSP, 0x20008000)
T2154 006:448.793 - 0.016ms returns 0
T2154 006:448.809 JLINK_WriteReg(PSP, 0x20008000)
T2154 006:448.834 - 0.029ms returns 0
T2154 006:448.847 JLINK_WriteReg(CFBP, 0x00000000)
T2154 006:448.856 - 0.013ms returns 0
T2154 006:448.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 006:448.881 - 0.015ms returns 0x0000000C
T2154 006:448.895 JLINK_Go()
T2154 006:448.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 006:479.780 - 30.910ms
T2154 006:479.861 JLINK_IsHalted()
T2154 006:483.156 - 3.318ms returns FALSE
T2154 006:483.221 JLINK_HasError()
T2154 006:527.112 JLINK_IsHalted()
T2154 006:530.311 - 3.216ms returns FALSE
T2154 006:530.343 JLINK_HasError()
T2154 006:542.104 JLINK_IsHalted()
T2154 006:545.415 - 3.330ms returns FALSE
T2154 006:545.449 JLINK_HasError()
T2154 006:556.973 JLINK_IsHalted()
T2154 006:560.208 - 3.249ms returns FALSE
T2154 006:560.237 JLINK_HasError()
T2154 006:563.051 JLINK_IsHalted()
T2154 006:566.341 - 3.309ms returns FALSE
T2154 006:566.379 JLINK_HasError()
T2154 006:567.930 JLINK_IsHalted()
T2154 006:571.171 - 3.255ms returns FALSE
T2154 006:571.195 JLINK_HasError()
T2154 006:574.002 JLINK_IsHalted()
T2154 006:577.330 - 3.350ms returns FALSE
T2154 006:577.372 JLINK_HasError()
T2154 006:590.956 JLINK_IsHalted()
T2154 006:594.215 - 3.285ms returns FALSE
T2154 006:594.276 JLINK_HasError()
T2154 006:609.907 JLINK_IsHalted()
T2154 006:613.176 - 3.282ms returns FALSE
T2154 006:613.206 JLINK_HasError()
T2154 006:614.904 JLINK_IsHalted()
T2154 006:618.068 - 3.171ms returns FALSE
T2154 006:618.084 JLINK_HasError()
T2154 006:619.794 JLINK_IsHalted()
T2154 006:623.001 - 3.229ms returns FALSE
T2154 006:623.048 JLINK_HasError()
T2154 006:625.855 JLINK_IsHalted()
T2154 006:629.125 - 3.291ms returns FALSE
T2154 006:629.165 JLINK_HasError()
T2154 006:630.868 JLINK_IsHalted()
T2154 006:634.099 - 3.250ms returns FALSE
T2154 006:634.135 JLINK_HasError()
T2154 006:635.825 JLINK_IsHalted()
T2154 006:639.117 - 3.310ms returns FALSE
T2154 006:639.160 JLINK_HasError()
T2154 006:640.816 JLINK_IsHalted()
T2154 006:644.116 - 3.318ms returns FALSE
T2154 006:644.152 JLINK_HasError()
T2154 006:645.837 JLINK_IsHalted()
T2154 006:649.103 - 3.282ms returns FALSE
T2154 006:649.133 JLINK_HasError()
T2154 006:653.788 JLINK_IsHalted()
T2154 006:657.062 - 3.299ms returns FALSE
T2154 006:657.123 JLINK_HasError()
T2154 006:658.811 JLINK_IsHalted()
T2154 006:662.102 - 3.303ms returns FALSE
T2154 006:662.128 JLINK_HasError()
T2154 006:663.785 JLINK_IsHalted()
T2154 006:667.028 - 3.260ms returns FALSE
T2154 006:667.060 JLINK_HasError()
T2154 006:668.733 JLINK_IsHalted()
T2154 006:671.997 - 3.285ms returns FALSE
T2154 006:672.038 JLINK_HasError()
T2154 006:675.770 JLINK_IsHalted()
T2154 006:709.862   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 006:713.177 - 37.435ms returns TRUE
T2154 006:713.238 JLINK_ReadReg(R15 (PC))
T2154 006:713.272 - 0.042ms returns 0x20000000
T2154 006:713.292 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2154 006:713.305 - 0.017ms returns 0x00
T2154 006:713.327 JLINK_ReadReg(R0)
T2154 006:713.344 - 0.021ms returns 0x00000000
T2154 006:719.472 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2154 006:719.506   Data:  5B 1C D3 5C A1 F1 20 04 01 25 A5 40 2B 43 DC B2 ...
T2154 006:719.546   CPU_WriteMem(664 bytes @ 0x20000168)
T2154 006:806.987 - 87.542ms returns 0x298
T2154 006:807.081 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2154 006:807.101   Data:  30 E0 09 C9 45 74 F8 78 C0 1B 3E 20 01 82 FE 4B ...
T2154 006:807.130   CPU_WriteMem(360 bytes @ 0x20000400)
T2154 006:856.617 - 49.564ms returns 0x168
T2154 006:856.695 JLINK_HasError()
T2154 006:856.723 JLINK_WriteReg(R0, 0x08002000)
T2154 006:856.749 - 0.035ms returns 0
T2154 006:856.772 JLINK_WriteReg(R1, 0x00000400)
T2154 006:856.787 - 0.023ms returns 0
T2154 006:856.808 JLINK_WriteReg(R2, 0x20000168)
T2154 006:856.826 - 0.022ms returns 0
T2154 006:856.844 JLINK_WriteReg(R3, 0x00000000)
T2154 006:856.861 - 0.022ms returns 0
T2154 006:856.879 JLINK_WriteReg(R4, 0x00000000)
T2154 006:856.897 - 0.022ms returns 0
T2154 006:856.915 JLINK_WriteReg(R5, 0x00000000)
T2154 006:856.932 - 0.022ms returns 0
T2154 006:856.950 JLINK_WriteReg(R6, 0x00000000)
T2154 006:856.967 - 0.021ms returns 0
T2154 006:856.985 JLINK_WriteReg(R7, 0x00000000)
T2154 006:857.002 - 0.022ms returns 0
T2154 006:857.020 JLINK_WriteReg(R8, 0x00000000)
T2154 006:857.038 - 0.022ms returns 0
T2154 006:857.056 JLINK_WriteReg(R9, 0x20000164)
T2154 006:857.073 - 0.022ms returns 0
T2154 006:857.091 JLINK_WriteReg(R10, 0x00000000)
T2154 006:857.108 - 0.022ms returns 0
T2154 006:857.126 JLINK_WriteReg(R11, 0x00000000)
T2154 006:857.143 - 0.022ms returns 0
T2154 006:857.161 JLINK_WriteReg(R12, 0x00000000)
T2154 006:857.178 - 0.022ms returns 0
T2154 006:857.196 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 006:857.218 - 0.026ms returns 0
T2154 006:857.236 JLINK_WriteReg(R14, 0x20000001)
T2154 006:857.253 - 0.022ms returns 0
T2154 006:857.271 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2154 006:857.288 - 0.022ms returns 0
T2154 006:857.306 JLINK_WriteReg(XPSR, 0x01000000)
T2154 006:857.324 - 0.022ms returns 0
T2154 006:857.342 JLINK_WriteReg(MSP, 0x20008000)
T2154 006:857.359 - 0.022ms returns 0
T2154 006:857.377 JLINK_WriteReg(PSP, 0x20008000)
T2154 006:857.394 - 0.022ms returns 0
T2154 006:857.412 JLINK_WriteReg(CFBP, 0x00000000)
T2154 006:857.429 - 0.022ms returns 0
T2154 006:857.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 006:857.466 - 0.023ms returns 0x0000000D
T2154 006:857.484 JLINK_Go()
T2154 006:857.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 006:888.420 - 30.967ms
T2154 006:888.505 JLINK_IsHalted()
T2154 006:891.783 - 3.302ms returns FALSE
T2154 006:891.850 JLINK_HasError()
T2154 006:923.085 JLINK_IsHalted()
T2154 006:926.365 - 3.300ms returns FALSE
T2154 006:926.406 JLINK_HasError()
T2154 006:928.050 JLINK_IsHalted()
T2154 006:931.346 - 3.310ms returns FALSE
T2154 006:931.373 JLINK_HasError()
T2154 006:933.025 JLINK_IsHalted()
T2154 006:936.326 - 3.323ms returns FALSE
T2154 006:936.365 JLINK_HasError()
T2154 006:938.020 JLINK_IsHalted()
T2154 006:941.299 - 3.302ms returns FALSE
T2154 006:941.357 JLINK_HasError()
T2154 006:948.017 JLINK_IsHalted()
T2154 006:951.305 - 3.312ms returns FALSE
T2154 006:951.349 JLINK_HasError()
T2154 006:962.964 JLINK_IsHalted()
T2154 006:966.297 - 3.354ms returns FALSE
T2154 006:966.331 JLINK_HasError()
T2154 006:975.942 JLINK_IsHalted()
T2154 006:979.137 - 3.213ms returns FALSE
T2154 006:979.169 JLINK_HasError()
T2154 006:981.931 JLINK_IsHalted()
T2154 006:985.186 - 3.274ms returns FALSE
T2154 006:985.215 JLINK_HasError()
T2154 006:991.886 JLINK_IsHalted()
T2154 006:995.255 - 3.404ms returns FALSE
T2154 006:995.308 JLINK_HasError()
T2154 007:000.844 JLINK_IsHalted()
T2154 007:004.124 - 3.303ms returns FALSE
T2154 007:004.168 JLINK_HasError()
T2154 007:006.838 JLINK_IsHalted()
T2154 007:010.085 - 3.262ms returns FALSE
T2154 007:010.113 JLINK_HasError()
T2154 007:059.700 JLINK_IsHalted()
T2154 007:062.944 - 3.256ms returns FALSE
T2154 007:062.967 JLINK_HasError()
T2154 007:065.701 JLINK_IsHalted()
T2154 007:068.955 - 3.272ms returns FALSE
T2154 007:068.984 JLINK_HasError()
T2154 007:070.660 JLINK_IsHalted()
T2154 007:073.951 - 3.315ms returns FALSE
T2154 007:074.004 JLINK_HasError()
T2154 007:080.642 JLINK_IsHalted()
T2154 007:083.901 - 3.273ms returns FALSE
T2154 007:083.924 JLINK_HasError()
T2154 007:098.617 JLINK_IsHalted()
T2154 007:132.727   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 007:136.120 - 37.524ms returns TRUE
T2154 007:136.185 JLINK_ReadReg(R15 (PC))
T2154 007:136.209 - 0.031ms returns 0x20000000
T2154 007:136.230 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2154 007:136.274 - 0.054ms returns 0x00
T2154 007:136.300 JLINK_ReadReg(R0)
T2154 007:136.334 - 0.039ms returns 0x00000000
T2154 007:144.749 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2154 007:144.778   Data:  09 2A 21 01 51 99 0B 49 10 21 0E 13 01 01 07 8C ...
T2154 007:144.816   CPU_WriteMem(664 bytes @ 0x20000168)
T2154 007:234.673 - 89.946ms returns 0x298
T2154 007:234.719 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2154 007:234.735   Data:  1A B0 09 7A 4A 4A 7A 42 42 42 43 00 0D 11 82 C2 ...
T2154 007:234.772   CPU_WriteMem(360 bytes @ 0x20000400)
T2154 007:284.254 - 49.556ms returns 0x168
T2154 007:284.314 JLINK_HasError()
T2154 007:284.466 JLINK_WriteReg(R0, 0x08002400)
T2154 007:284.508 - 0.047ms returns 0
T2154 007:284.522 JLINK_WriteReg(R1, 0x000002EC)
T2154 007:284.532 - 0.014ms returns 0
T2154 007:284.544 JLINK_WriteReg(R2, 0x20000168)
T2154 007:284.553 - 0.014ms returns 0
T2154 007:284.565 JLINK_WriteReg(R3, 0x00000000)
T2154 007:284.574 - 0.013ms returns 0
T2154 007:284.586 JLINK_WriteReg(R4, 0x00000000)
T2154 007:284.595 - 0.013ms returns 0
T2154 007:284.607 JLINK_WriteReg(R5, 0x00000000)
T2154 007:284.616 - 0.013ms returns 0
T2154 007:284.627 JLINK_WriteReg(R6, 0x00000000)
T2154 007:284.637 - 0.013ms returns 0
T2154 007:284.648 JLINK_WriteReg(R7, 0x00000000)
T2154 007:284.657 - 0.013ms returns 0
T2154 007:284.669 JLINK_WriteReg(R8, 0x00000000)
T2154 007:284.678 - 0.013ms returns 0
T2154 007:284.689 JLINK_WriteReg(R9, 0x20000164)
T2154 007:284.698 - 0.013ms returns 0
T2154 007:284.710 JLINK_WriteReg(R10, 0x00000000)
T2154 007:284.719 - 0.013ms returns 0
T2154 007:284.731 JLINK_WriteReg(R11, 0x00000000)
T2154 007:284.740 - 0.013ms returns 0
T2154 007:284.752 JLINK_WriteReg(R12, 0x00000000)
T2154 007:284.761 - 0.013ms returns 0
T2154 007:284.772 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 007:284.783 - 0.014ms returns 0
T2154 007:284.794 JLINK_WriteReg(R14, 0x20000001)
T2154 007:284.804 - 0.013ms returns 0
T2154 007:284.815 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2154 007:284.825 - 0.014ms returns 0
T2154 007:284.836 JLINK_WriteReg(XPSR, 0x01000000)
T2154 007:284.846 - 0.013ms returns 0
T2154 007:284.857 JLINK_WriteReg(MSP, 0x20008000)
T2154 007:284.866 - 0.013ms returns 0
T2154 007:284.878 JLINK_WriteReg(PSP, 0x20008000)
T2154 007:284.887 - 0.013ms returns 0
T2154 007:284.899 JLINK_WriteReg(CFBP, 0x00000000)
T2154 007:284.908 - 0.013ms returns 0
T2154 007:284.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 007:284.932 - 0.016ms returns 0x0000000E
T2154 007:284.944 JLINK_Go()
T2154 007:284.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 007:315.918 - 30.999ms
T2154 007:315.986 JLINK_IsHalted()
T2154 007:319.175 - 3.200ms returns FALSE
T2154 007:319.204 JLINK_HasError()
T2154 007:323.993 JLINK_IsHalted()
T2154 007:327.327 - 3.355ms returns FALSE
T2154 007:327.368 JLINK_HasError()
T2154 007:328.784 JLINK_IsHalted()
T2154 007:332.066 - 3.310ms returns FALSE
T2154 007:332.131 JLINK_HasError()
T2154 007:333.976 JLINK_IsHalted()
T2154 007:337.266 - 3.311ms returns FALSE
T2154 007:337.324 JLINK_HasError()
T2154 007:338.991 JLINK_IsHalted()
T2154 007:342.246 - 3.278ms returns FALSE
T2154 007:342.286 JLINK_HasError()
T2154 007:357.938 JLINK_IsHalted()
T2154 007:361.225 - 3.309ms returns FALSE
T2154 007:361.267 JLINK_HasError()
T2154 007:362.904 JLINK_IsHalted()
T2154 007:366.269 - 3.390ms returns FALSE
T2154 007:366.328 JLINK_HasError()
T2154 007:367.863 JLINK_IsHalted()
T2154 007:371.108 - 3.263ms returns FALSE
T2154 007:371.146 JLINK_HasError()
T2154 007:372.870 JLINK_IsHalted()
T2154 007:376.176 - 3.346ms returns FALSE
T2154 007:376.230 JLINK_HasError()
T2154 007:377.837 JLINK_IsHalted()
T2154 007:381.125 - 3.309ms returns FALSE
T2154 007:381.165 JLINK_HasError()
T2154 007:382.833 JLINK_IsHalted()
T2154 007:386.140 - 3.325ms returns FALSE
T2154 007:386.173 JLINK_HasError()
T2154 007:387.813 JLINK_IsHalted()
T2154 007:391.066 - 3.288ms returns FALSE
T2154 007:391.139 JLINK_HasError()
T2154 007:392.854 JLINK_IsHalted()
T2154 007:396.140 - 3.308ms returns FALSE
T2154 007:396.185 JLINK_HasError()
T2154 007:397.800 JLINK_IsHalted()
T2154 007:401.070 - 3.292ms returns FALSE
T2154 007:401.108 JLINK_HasError()
T2154 007:402.809 JLINK_IsHalted()
T2154 007:406.124 - 3.349ms returns FALSE
T2154 007:406.185 JLINK_HasError()
T2154 007:407.767 JLINK_IsHalted()
T2154 007:411.053 - 3.304ms returns FALSE
T2154 007:411.086 JLINK_HasError()
T2154 007:412.754 JLINK_IsHalted()
T2154 007:416.033 - 3.299ms returns FALSE
T2154 007:416.083 JLINK_HasError()
T2154 007:417.749 JLINK_IsHalted()
T2154 007:421.021 - 3.292ms returns FALSE
T2154 007:421.061 JLINK_HasError()
T2154 007:422.750 JLINK_IsHalted()
T2154 007:426.027 - 3.299ms returns FALSE
T2154 007:426.092 JLINK_HasError()
T2154 007:427.764 JLINK_IsHalted()
T2154 007:431.037 - 3.297ms returns FALSE
T2154 007:431.095 JLINK_HasError()
T2154 007:432.720 JLINK_IsHalted()
T2154 007:436.036 - 3.338ms returns FALSE
T2154 007:436.074 JLINK_HasError()
T2154 007:437.707 JLINK_IsHalted()
T2154 007:440.955 - 3.270ms returns FALSE
T2154 007:440.997 JLINK_HasError()
T2154 007:442.673 JLINK_IsHalted()
T2154 007:445.964 - 3.320ms returns FALSE
T2154 007:446.029 JLINK_HasError()
T2154 007:471.619 JLINK_IsHalted()
T2154 007:505.665   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 007:509.043 - 37.445ms returns TRUE
T2154 007:509.106 JLINK_ReadReg(R15 (PC))
T2154 007:509.141 - 0.042ms returns 0x20000000
T2154 007:509.165 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2154 007:509.187 - 0.027ms returns 0x00
T2154 007:509.209 JLINK_ReadReg(R0)
T2154 007:509.230 - 0.027ms returns 0x00000000
T2154 007:509.253 JLINK_HasError()
T2154 007:509.283 JLINK_WriteReg(R0, 0x00000002)
T2154 007:509.305 - 0.027ms returns 0
T2154 007:509.326 JLINK_WriteReg(R1, 0x000002EC)
T2154 007:509.347 - 0.026ms returns 0
T2154 007:509.368 JLINK_WriteReg(R2, 0x20000168)
T2154 007:509.389 - 0.026ms returns 0
T2154 007:509.410 JLINK_WriteReg(R3, 0x00000000)
T2154 007:509.432 - 0.027ms returns 0
T2154 007:509.454 JLINK_WriteReg(R4, 0x00000000)
T2154 007:509.478 - 0.030ms returns 0
T2154 007:509.499 JLINK_WriteReg(R5, 0x00000000)
T2154 007:509.520 - 0.027ms returns 0
T2154 007:509.542 JLINK_WriteReg(R6, 0x00000000)
T2154 007:509.563 - 0.026ms returns 0
T2154 007:509.583 JLINK_WriteReg(R7, 0x00000000)
T2154 007:509.604 - 0.026ms returns 0
T2154 007:509.625 JLINK_WriteReg(R8, 0x00000000)
T2154 007:509.646 - 0.026ms returns 0
T2154 007:509.667 JLINK_WriteReg(R9, 0x20000164)
T2154 007:509.688 - 0.026ms returns 0
T2154 007:509.709 JLINK_WriteReg(R10, 0x00000000)
T2154 007:509.730 - 0.026ms returns 0
T2154 007:509.751 JLINK_WriteReg(R11, 0x00000000)
T2154 007:509.772 - 0.026ms returns 0
T2154 007:509.793 JLINK_WriteReg(R12, 0x00000000)
T2154 007:509.814 - 0.026ms returns 0
T2154 007:509.835 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 007:509.857 - 0.027ms returns 0
T2154 007:509.878 JLINK_WriteReg(R14, 0x20000001)
T2154 007:509.898 - 0.026ms returns 0
T2154 007:509.920 JLINK_WriteReg(R15 (PC), 0x20000048)
T2154 007:509.940 - 0.026ms returns 0
T2154 007:509.962 JLINK_WriteReg(XPSR, 0x01000000)
T2154 007:509.982 - 0.026ms returns 0
T2154 007:510.003 JLINK_WriteReg(MSP, 0x20008000)
T2154 007:510.024 - 0.026ms returns 0
T2154 007:510.045 JLINK_WriteReg(PSP, 0x20008000)
T2154 007:510.066 - 0.026ms returns 0
T2154 007:510.087 JLINK_WriteReg(CFBP, 0x00000000)
T2154 007:510.117 - 0.035ms returns 0
T2154 007:510.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 007:510.163 - 0.030ms returns 0x0000000F
T2154 007:510.182 JLINK_Go()
T2154 007:510.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 007:541.228 - 31.072ms
T2154 007:541.297 JLINK_IsHalted()
T2154 007:575.378   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 007:578.714 - 37.440ms returns TRUE
T2154 007:578.759 JLINK_ReadReg(R15 (PC))
T2154 007:578.779 - 0.027ms returns 0x20000000
T2154 007:578.800 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2154 007:578.816 - 0.021ms returns 0x00
T2154 007:578.836 JLINK_ReadReg(R0)
T2154 007:578.850 - 0.020ms returns 0x00000000
T2154 007:639.314 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T2154 007:639.329   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2154 007:639.351   CPU_WriteMem(360 bytes @ 0x20000000)
T2154 007:688.746 - 49.453ms returns 0x168
T2154 007:688.839 JLINK_HasError()
T2154 007:688.871 JLINK_WriteReg(R0, 0x08000000)
T2154 007:688.889 - 0.023ms returns 0
T2154 007:688.903 JLINK_WriteReg(R1, 0x00B71B00)
T2154 007:688.915 - 0.016ms returns 0
T2154 007:688.929 JLINK_WriteReg(R2, 0x00000003)
T2154 007:688.940 - 0.016ms returns 0
T2154 007:688.953 JLINK_WriteReg(R3, 0x00000000)
T2154 007:688.964 - 0.016ms returns 0
T2154 007:688.977 JLINK_WriteReg(R4, 0x00000000)
T2154 007:688.994 - 0.022ms returns 0
T2154 007:689.006 JLINK_WriteReg(R5, 0x00000000)
T2154 007:689.014 - 0.011ms returns 0
T2154 007:689.024 JLINK_WriteReg(R6, 0x00000000)
T2154 007:689.032 - 0.011ms returns 0
T2154 007:689.042 JLINK_WriteReg(R7, 0x00000000)
T2154 007:689.049 - 0.011ms returns 0
T2154 007:689.059 JLINK_WriteReg(R8, 0x00000000)
T2154 007:689.067 - 0.011ms returns 0
T2154 007:689.077 JLINK_WriteReg(R9, 0x20000164)
T2154 007:689.085 - 0.011ms returns 0
T2154 007:689.095 JLINK_WriteReg(R10, 0x00000000)
T2154 007:689.103 - 0.011ms returns 0
T2154 007:689.112 JLINK_WriteReg(R11, 0x00000000)
T2154 007:689.120 - 0.011ms returns 0
T2154 007:689.130 JLINK_WriteReg(R12, 0x00000000)
T2154 007:689.138 - 0.011ms returns 0
T2154 007:689.148 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 007:689.157 - 0.012ms returns 0
T2154 007:689.166 JLINK_WriteReg(R14, 0x20000001)
T2154 007:689.174 - 0.011ms returns 0
T2154 007:689.184 JLINK_WriteReg(R15 (PC), 0x20000038)
T2154 007:689.193 - 0.013ms returns 0
T2154 007:689.203 JLINK_WriteReg(XPSR, 0x01000000)
T2154 007:689.211 - 0.011ms returns 0
T2154 007:689.221 JLINK_WriteReg(MSP, 0x20008000)
T2154 007:689.229 - 0.011ms returns 0
T2154 007:689.239 JLINK_WriteReg(PSP, 0x20008000)
T2154 007:689.247 - 0.011ms returns 0
T2154 007:689.256 JLINK_WriteReg(CFBP, 0x00000000)
T2154 007:689.264 - 0.011ms returns 0
T2154 007:689.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 007:689.290   CPU_ReadMem(4 bytes @ 0x20000000)
T2154 007:692.603   CPU_WriteMem(4 bytes @ 0x20000000)
T2154 007:695.560   CPU_ReadMem(4 bytes @ 0x20000000)
T2154 007:698.918   CPU_WriteMem(4 bytes @ 0x20000000)
T2154 007:701.822   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 007:705.227 - 15.983ms returns 0x00000010
T2154 007:705.289 JLINK_Go()
T2154 007:705.304   CPU_WriteMem(2 bytes @ 0x20000000)
T2154 007:708.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 007:739.229 - 33.966ms
T2154 007:739.295 JLINK_IsHalted()
T2154 007:773.286   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 007:776.638 - 37.373ms returns TRUE
T2154 007:776.719 JLINK_ReadReg(R15 (PC))
T2154 007:776.737 - 0.024ms returns 0x20000000
T2154 007:776.759 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2154 007:776.774 - 0.021ms returns 0x00
T2154 007:776.792 JLINK_ReadReg(R0)
T2154 007:776.805 - 0.018ms returns 0x00000000
T2154 007:776.823 JLINK_HasError()
T2154 007:776.841 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2154 007:776.855 - 0.019ms returns 0
T2154 007:776.873 JLINK_WriteReg(R1, 0x08000000)
T2154 007:776.885 - 0.018ms returns 0
T2154 007:776.903 JLINK_WriteReg(R2, 0x000026EC)
T2154 007:776.915 - 0.018ms returns 0
T2154 007:776.932 JLINK_WriteReg(R3, 0x04C11DB7)
T2154 007:776.957 - 0.030ms returns 0
T2154 007:776.974 JLINK_WriteReg(R4, 0x00000000)
T2154 007:776.986 - 0.017ms returns 0
T2154 007:777.002 JLINK_WriteReg(R5, 0x00000000)
T2154 007:777.015 - 0.018ms returns 0
T2154 007:777.032 JLINK_WriteReg(R6, 0x00000000)
T2154 007:777.044 - 0.018ms returns 0
T2154 007:777.061 JLINK_WriteReg(R7, 0x00000000)
T2154 007:777.074 - 0.017ms returns 0
T2154 007:777.091 JLINK_WriteReg(R8, 0x00000000)
T2154 007:777.103 - 0.017ms returns 0
T2154 007:777.119 JLINK_WriteReg(R9, 0x20000164)
T2154 007:777.132 - 0.018ms returns 0
T2154 007:777.149 JLINK_WriteReg(R10, 0x00000000)
T2154 007:777.161 - 0.018ms returns 0
T2154 007:777.179 JLINK_WriteReg(R11, 0x00000000)
T2154 007:777.191 - 0.018ms returns 0
T2154 007:777.208 JLINK_WriteReg(R12, 0x00000000)
T2154 007:777.221 - 0.017ms returns 0
T2154 007:777.238 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 007:777.250 - 0.018ms returns 0
T2154 007:777.268 JLINK_WriteReg(R14, 0x20000001)
T2154 007:777.280 - 0.018ms returns 0
T2154 007:777.297 JLINK_WriteReg(R15 (PC), 0x20000002)
T2154 007:777.310 - 0.018ms returns 0
T2154 007:777.327 JLINK_WriteReg(XPSR, 0x01000000)
T2154 007:777.339 - 0.017ms returns 0
T2154 007:777.355 JLINK_WriteReg(MSP, 0x20008000)
T2154 007:777.368 - 0.018ms returns 0
T2154 007:777.385 JLINK_WriteReg(PSP, 0x20008000)
T2154 007:777.397 - 0.017ms returns 0
T2154 007:777.414 JLINK_WriteReg(CFBP, 0x00000000)
T2154 007:777.426 - 0.017ms returns 0
T2154 007:777.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 007:777.457 - 0.019ms returns 0x00000011
T2154 007:777.474 JLINK_Go()
T2154 007:777.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 007:808.473 - 31.030ms
T2154 007:808.554 JLINK_IsHalted()
T2154 007:811.767 - 3.249ms returns FALSE
T2154 007:811.829 JLINK_HasError()
T2154 007:828.643 JLINK_IsHalted()
T2154 007:831.968 - 3.343ms returns FALSE
T2154 007:832.004 JLINK_HasError()
T2154 007:833.659 JLINK_IsHalted()
T2154 007:836.928 - 3.285ms returns FALSE
T2154 007:836.957 JLINK_HasError()
T2154 007:859.557 JLINK_IsHalted()
T2154 007:862.815 - 3.274ms returns FALSE
T2154 007:862.849 JLINK_HasError()
T2154 007:864.538 JLINK_IsHalted()
T2154 007:867.873 - 3.381ms returns FALSE
T2154 007:867.941 JLINK_HasError()
T2154 007:922.430 JLINK_IsHalted()
T2154 007:925.748 - 3.347ms returns FALSE
T2154 007:925.812 JLINK_HasError()
T2154 007:963.288 JLINK_IsHalted()
T2154 007:997.393   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 008:000.727 - 37.469ms returns TRUE
T2154 008:000.787 JLINK_ReadReg(R15 (PC))
T2154 008:000.812 - 0.032ms returns 0x20000000
T2154 008:000.835 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2154 008:000.857 - 0.027ms returns 0x00
T2154 008:000.879 JLINK_ReadReg(R0)
T2154 008:000.900 - 0.028ms returns 0x191385E9
T2154 008:010.025 JLINK_HasError()
T2154 008:010.059 JLINK_WriteReg(R0, 0x00000003)
T2154 008:010.077 - 0.023ms returns 0
T2154 008:010.092 JLINK_WriteReg(R1, 0x08000000)
T2154 008:010.104 - 0.017ms returns 0
T2154 008:010.117 JLINK_WriteReg(R2, 0x000026EC)
T2154 008:010.133 - 0.021ms returns 0
T2154 008:010.146 JLINK_WriteReg(R3, 0x04C11DB7)
T2154 008:010.157 - 0.016ms returns 0
T2154 008:010.171 JLINK_WriteReg(R4, 0x00000000)
T2154 008:010.182 - 0.016ms returns 0
T2154 008:010.195 JLINK_WriteReg(R5, 0x00000000)
T2154 008:010.206 - 0.016ms returns 0
T2154 008:010.219 JLINK_WriteReg(R6, 0x00000000)
T2154 008:010.230 - 0.016ms returns 0
T2154 008:010.243 JLINK_WriteReg(R7, 0x00000000)
T2154 008:010.254 - 0.016ms returns 0
T2154 008:010.267 JLINK_WriteReg(R8, 0x00000000)
T2154 008:010.278 - 0.016ms returns 0
T2154 008:010.291 JLINK_WriteReg(R9, 0x20000164)
T2154 008:010.302 - 0.016ms returns 0
T2154 008:010.315 JLINK_WriteReg(R10, 0x00000000)
T2154 008:010.326 - 0.016ms returns 0
T2154 008:010.339 JLINK_WriteReg(R11, 0x00000000)
T2154 008:010.350 - 0.016ms returns 0
T2154 008:010.363 JLINK_WriteReg(R12, 0x00000000)
T2154 008:010.374 - 0.016ms returns 0
T2154 008:010.387 JLINK_WriteReg(R13 (SP), 0x20008000)
T2154 008:010.406 - 0.028ms returns 0
T2154 008:010.424 JLINK_WriteReg(R14, 0x20000001)
T2154 008:010.435 - 0.016ms returns 0
T2154 008:010.448 JLINK_WriteReg(R15 (PC), 0x20000048)
T2154 008:010.460 - 0.016ms returns 0
T2154 008:010.473 JLINK_WriteReg(XPSR, 0x01000000)
T2154 008:010.484 - 0.016ms returns 0
T2154 008:010.497 JLINK_WriteReg(MSP, 0x20008000)
T2154 008:010.508 - 0.016ms returns 0
T2154 008:010.521 JLINK_WriteReg(PSP, 0x20008000)
T2154 008:010.532 - 0.016ms returns 0
T2154 008:010.545 JLINK_WriteReg(CFBP, 0x00000000)
T2154 008:010.556 - 0.016ms returns 0
T2154 008:010.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2154 008:010.583 - 0.018ms returns 0x00000012
T2154 008:010.597 JLINK_Go()
T2154 008:010.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 008:041.431 - 30.860ms
T2154 008:041.495 JLINK_IsHalted()
T2154 008:075.471   CPU_ReadMem(2 bytes @ 0x20000000)
T2154 008:078.803 - 37.335ms returns TRUE
T2154 008:078.870 JLINK_ReadReg(R15 (PC))
T2154 008:078.889 - 0.026ms returns 0x20000000
T2154 008:078.911 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2154 008:078.926 - 0.020ms returns 0x00
T2154 008:078.947 JLINK_ReadReg(R0)
T2154 008:078.961 - 0.020ms returns 0x00000000
T2154 008:138.530 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2154 008:138.558   Data:  FE E7
T2154 008:138.590   CPU_WriteMem(2 bytes @ 0x20000000)
T2154 008:141.551 - 3.040ms returns 0x2
T2154 008:141.588 JLINK_HasError()
T2154 008:141.620 JLINK_HasError()
T2154 008:141.632 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2154 008:141.641 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2154 008:141.654 JLINK_Reset()
T2154 008:141.672   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2154 008:144.620   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2154 008:151.990   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2154 008:156.393   Reset: Reset device via AIRCR.SYSRESETREQ.
T2154 008:156.433   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2154 008:211.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 008:215.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 008:218.433   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2154 008:221.374   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2154 008:229.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2154 008:267.009   CPU_WriteMem(4 bytes @ 0xE0002000)
T2154 008:269.971   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2154 008:273.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 008:276.759 - 135.124ms
T2154 008:276.802 JLINK_Go()
T2154 008:276.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 008:280.183   CPU_WriteMem(4 bytes @ 0xE0002008)
T2154 008:280.211   CPU_WriteMem(4 bytes @ 0xE000200C)
T2154 008:280.225   CPU_WriteMem(4 bytes @ 0xE0002010)
T2154 008:280.239   CPU_WriteMem(4 bytes @ 0xE0002014)
T2154 008:280.252   CPU_WriteMem(4 bytes @ 0xE0002018)
T2154 008:280.266   CPU_WriteMem(4 bytes @ 0xE000201C)
T2154 008:296.773   CPU_WriteMem(4 bytes @ 0xE0001004)
T2154 008:305.143 - 28.367ms
T2154 008:312.734 JLINK_Close()
T2154 008:313.078   CPU is running
T2154 008:313.104   CPU_WriteMem(4 bytes @ 0xE0002008)
T2154 008:315.991   CPU is running
T2154 008:316.052   CPU_WriteMem(4 bytes @ 0xE000200C)
T2154 008:318.952   CPU is running
T2154 008:318.993   CPU_WriteMem(4 bytes @ 0xE0002010)
T2154 008:321.913   CPU is running
T2154 008:321.974   CPU_WriteMem(4 bytes @ 0xE0002014)
T2154 008:324.872   CPU is running
T2154 008:324.905   CPU_WriteMem(4 bytes @ 0xE0002018)
T2154 008:327.837   CPU is running
T2154 008:327.868   CPU_WriteMem(4 bytes @ 0xE000201C)
T2154 008:430.939 - 118.231ms
T2154 008:430.973   
T2154 008:430.983   Closed
